B_5VIF_2.25_fixed_loop
D_6O3L_1.98_fixed_loop
s_7JSX_2.06_fixed_loop
C_5C0B_2.03_fixed_loop
B_3MNE_1.96_fixed_loop
B_1YMT_1.2_fixed_loop
B_5IQN_1.0_fixed_loop
B_6YNC_1.4_fixed_loop
C_1XR9_1.79_fixed_loop
B_3GJ8_1.82_fixed_loop
C_3WT6_2.0_fixed_loop
B_7XV4_1.6_fixed_loop
P_7RLX_1.97_fixed_loop
C_1X7B_2.3_fixed_loop
C_2WHX_2.2_fixed_loop
J_3QHW_1.91_fixed_loop
B_7R1V_2.5_fixed_loop
P_3GSU_1.8_fixed_loop
H_3E7C_2.15_fixed_loop
C_6J2A_1.4_fixed_loop
B_2XYI_1.75_fixed_loop
B_6J4U_2.0_fixed_helix
C_6LF8_2.5_fixed_loop
B_1TTW_2.38_fixed_loop
C_1OF2_2.2_fixed_loop
B_6YQJ_1.58_fixed_loop
D_6X2U_2.2_fixed_loop
D_5DLR_2.26_fixed_loop
B_4CC7_1.97_fixed_loop
C_7TC4_1.94_fixed_loop
F_4CYD_1.82_fixed_loop
D_5UWQ_2.28_fixed_loop
B_5YT0_1.89_fixed_loop
B_7QWV_2.26_fixed_loop
J_6YN1_2.35_fixed_loop
C_5DYD_2.49_fixed_loop
B_7ESI_1.8_fixed_loop
B_7RXQ_2.03_fixed_loop
C_6N87_1.59_fixed_loop
B_6SBA_1.3_fixed_helix
C_3UKW_2.1_fixed_loop
C_5WLI_2.2_fixed_loop
C_1S7V_2.2_fixed_loop
G_5JQI_1.96_fixed_loop
B_4FHH_2.33_fixed_loop
C_7SIS_1.9_fixed_loop
I_6EAT_1.15_fixed_loop
B_6LPG_2.3_fixed_helix
I_4TUK_1.6_fixed_loop
B_3V2O_1.89_fixed_loop
C_4ZNH_1.93_fixed_loop
C_3WTQ_2.1_fixed_loop
B_5XCO_1.25_fixed_loop
B_4CC3_1.97_fixed_loop
A_7M53_1.4_fixed_loop
B_1RXZ_2.0_fixed_loop
B_6NWK_1.65_fixed_loop
E_5MYX_1.49_fixed_loop
A_4K7L_1.38_fixed_loop
C_4QRU_1.6_fixed_loop
D_7XVZ_2.08_fixed_loop
B_6HL1_1.6_fixed_loop
B_3KUI_2.3_fixed_loop
C_4F9M_1.9_fixed_loop
B_6XS8_1.95_fixed_loop
B_1CIQ_2.2_fixed_loop
G_3QV1_2.0_fixed_loop
B_1NIW_2.05_fixed_loop
C_3VRW_2.4_fixed_loop
B_3QIS_2.3_fixed_loop
C_6KX1_1.77_fixed_loop
B_6QFK_2.0_fixed_loop
C_4XXD_2.41_fixed_loop
Q_7ZYV_2.13_fixed_loop
D_1CJF_2.3_fixed_loop
F_1CN3_2.2_fixed_loop
G_5WZZ_2.1_fixed_loop
D_6V7P_1.4_fixed_loop
B_6GVL_2.05_fixed_loop
C_8D47_2.0_fixed_loop
B_7OY3_1.78_fixed_loop
B_1OXG_2.2_fixed_loop
C_3VXP_2.5_fixed_loop
B_1IQ5_1.8_fixed_loop
D_5TMO_2.17_fixed_loop
P_3H1Z_1.83_fixed_loop
C_4JOE_1.14_fixed_loop
D_5TMQ_2.24_fixed_loop
M_6MPZ_2.0_fixed_loop
C_4UWX_1.65_fixed_helix
C_3VXM_2.5_fixed_loop
D_7T9Y_2.18_fixed_loop
P_3MRP_2.1_fixed_loop
C_4JMY_1.95_fixed_loop
B_4KTS_1.3_fixed_loop
C_2GTZ_1.7_fixed_loop
C_6OQX_2.0_fixed_loop
H_1HY2_2.0_fixed_loop
C_3ZRZ_1.7_fixed_loop
B_3BXL_2.3_fixed_helix
C_5DUE_2.09_fixed_loop
D_2O8M_2.0_fixed_loop
C_7UVA_1.98_fixed_loop
B_7D0R_1.95_fixed_loop
E_5N22_1.99_fixed_loop
B_5N1E_1.53_fixed_loop
B_3KTR_1.7_fixed_loop
C_3W5R_2.2_fixed_loop
B_5DAI_2.0_fixed_loop
y_5V2C_1.9_fixed_loop
C_5KCC_2.39_fixed_loop
C_6VM8_2.41_fixed_loop
A_4TQE_1.6_fixed_loop
B_7ATR_1.55_fixed_loop
B_3AMA_1.75_fixed_loop
C_5ISZ_2.06_fixed_loop
P_1YWO_1.81_fixed_loop
C_7SJS_1.61_fixed_loop
y_3WU2_1.9_fixed_loop
B_6WBV_2.5_fixed_loop
F_7DZ9_2.2_fixed_loop
B_3U23_1.11_fixed_loop
B_6XFK_1.85_fixed_helix
C_2Q6G_2.5_fixed_loop
F_4DMA_2.3_fixed_loop
C_1KLU_1.93_fixed_loop
D_5WE2_2.5_fixed_loop
B_1SSH_1.4_fixed_loop
B_5N1K_1.8_fixed_loop
C_3KPO_2.3_fixed_loop
B_4PBZ_2.15_fixed_loop
C_2W0P_1.9_fixed_loop
C_7RZD_1.82_fixed_loop
S_6HL6_1.97_fixed_loop
B_1RDT_2.4_fixed_loop
P_4HPY_1.5_fixed_loop
B_7YBC_1.84_fixed_loop
C_3D32_1.3_fixed_loop
N_7VCF_2.5_fixed_loop
C_6X00_1.55_fixed_loop
B_2JGC_2.4_fixed_loop
B_4UF1_2.3_fixed_loop
B_5G3J_2.4_fixed_loop
D_6ERT_1.8_fixed_loop
B_6YNA_1.47_fixed_loop
C_4IW8_2.04_fixed_loop
B_7UJR_1.95_fixed_loop
B_8BY5_1.73_fixed_loop
B_6ZQS_1.95_fixed_loop
C_1SYV_1.7_fixed_loop
D_2QR9_2.0_fixed_loop
C_5HKP_2.2_fixed_loop
B_3GP2_1.46_fixed_loop
B_5H3J_1.33_fixed_loop
C_1QEW_2.2_fixed_loop
B_5JTC_2.24_fixed_loop
B_2V8W_2.3_fixed_loop
B_3SUI_1.95_fixed_loop
C_5YBV_2.12_fixed_loop
C_5EO0_1.7_fixed_loop
C_7QJU_1.8_fixed_loop
C_7Q98_2.5_fixed_loop
B_8OP0_1.54_fixed_loop
C_4N8V_2.5_fixed_loop
C_2O9Q_1.7_fixed_loop
F_7CFC_2.4_fixed_loop
F_7LGT_1.97_fixed_loop
E_7DDM_1.2_fixed_loop
D_2Z34_2.4_fixed_loop
P_3D1F_2.0_fixed_loop
P_6OCP_2.35_fixed_loop
D_5H14_1.9_fixed_loop
B_3VTC_1.5_fixed_loop
A_6J8N_1.95_fixed_helix
C_2ZLC_2.0_fixed_loop
C_6UJ8_2.25_fixed_loop
C_6RPB_2.5_fixed_loop
B_3R7G_2.2_fixed_loop
B_1FM6_2.1_fixed_loop
C_5MN9_2.05_fixed_loop
B_3C0T_2.4_fixed_loop
I_2UW4_2.0_fixed_loop
B_4XEF_2.5_fixed_helix
C_3SRJ_2.15_fixed_loop
B_3QHE_2.4_fixed_loop
C_2QV1_2.4_fixed_loop
C_4IVW_2.06_fixed_loop
A_1PJM_2.5_fixed_loop
S_3HQR_2.0_fixed_loop
G_4EHQ_1.9_fixed_loop
B_2NL9_1.55_fixed_helix
C_6D29_1.88_fixed_loop
P_3MRN_2.3_fixed_loop
P_1A3R_2.1_fixed_loop
B_7ZTL_1.9_fixed_loop
C_3VFO_1.7_fixed_loop
A_6A9X_2.2_fixed_loop
C_1FV1_1.9_fixed_loop
C_3L3J_2.4_fixed_loop
D_6WY6_1.77_fixed_loop
P_3MNZ_1.8_fixed_loop
B_4SRN_2.0_fixed_loop
S_1RBH_1.7_fixed_loop
D_5LMG_1.89_fixed_loop
D_5DRJ_2.07_fixed_loop
C_8FHU_1.8_fixed_loop
B_5X8W_2.3_fixed_loop
C_6WZY_1.5_fixed_loop
B_6BC8_1.68_fixed_loop
B_3KMG_2.1_fixed_loop
D_4ZNV_1.77_fixed_loop
B_5H43_2.3_fixed_loop
C_5IG7_1.97_fixed_loop
B_3E94_1.9_fixed_loop
B_3WBN_2.45_fixed_loop
B_4BPL_2.3_fixed_loop
A_6HY2_1.6_fixed_loop
B_7BB0_1.75_fixed_loop
I_4Z83_1.8_fixed_loop
C_3WL9_1.66_fixed_loop
C_5NI7_2.45_fixed_loop
X_3ABD_1.9_fixed_loop
C_5GSB_1.8_fixed_loop
E_3KEE_2.4_fixed_loop
B_3SFJ_1.24_fixed_loop
B_3W1B_2.4_fixed_loop
C_6R7J_1.84_fixed_loop
B_7Q42_1.95_fixed_loop
E_4OBG_1.78_fixed_loop
C_5VGD_2.32_fixed_loop
B_6JH9_1.74_fixed_loop
B_6WBC_2.15_fixed_loop
I_4WB6_2.1_fixed_loop
C_5U98_2.0_fixed_loop
B_7PIH_1.37_fixed_loop
P_3MOA_2.3_fixed_loop
B_2B3G_1.6_fixed_loop
D_6X2R_2.3_fixed_loop
C_5FVK_1.66_fixed_loop
C_6O3W_2.1_fixed_loop
P_3MRR_1.6_fixed_loop
C_3WT7_2.4_fixed_loop
C_2V8C_1.98_fixed_loop
e_7YK5_2.0_fixed_loop
C_5DXK_2.23_fixed_loop
B_3L3Z_2.0_fixed_loop
P_3JZO_1.8_fixed_loop
C_3BP7_1.8_fixed_loop
Q_4QY8_1.35_fixed_loop
C_1ZH7_2.5_fixed_loop
C_1JF1_1.85_fixed_loop
F_6O2A_2.15_fixed_loop
D_5TMW_2.29_fixed_loop
E_1HQQ_1.7_fixed_loop
B_7VF3_2.29_fixed_loop
B_2FYM_1.6_fixed_loop
C_8B8X_1.78_fixed_helix
E_3BEJ_1.9_fixed_loop
E_5V1Y_1.42_fixed_loop
E_4WZX_1.39_fixed_loop
B_2GTK_2.1_fixed_loop
B_2FMK_2.0_fixed_loop
P_3MRE_1.1_fixed_loop
M_4B1W_1.95_fixed_loop
C_4ZUV_2.3_fixed_loop
A_7LFD_2.16_fixed_loop
J_5F6L_1.9_fixed_loop
B_1OAI_1.0_fixed_loop
B_4U0C_1.77_fixed_loop
B_4RU2_2.2_fixed_loop
D_2R7G_1.67_fixed_loop
B_5Q0J_2.0_fixed_loop
B_1CM4_2.0_fixed_helix
B_1M2Z_2.5_fixed_loop
C_4JWC_1.8_fixed_loop
B_5DWL_2.2_fixed_loop
B_7LFC_2.1_fixed_loop
B_6F14_1.87_fixed_loop
C_7XVY_1.54_fixed_loop
C_1LVB_2.2_fixed_loop
D_6I2D_1.91_fixed_loop
P_2HKF_2.01_fixed_loop
I_2UVY_1.95_fixed_loop
F_3S6P_2.5_fixed_helix
C_7TA7_2.28_fixed_loop
D_2B1Z_1.78_fixed_loop
P_5JWE_2.4_fixed_loop
B_6LPH_1.91_fixed_loop
t_5TIS_2.25_fixed_loop
C_3MGO_2.3_fixed_loop
C_5DBR_2.25_fixed_loop
B_5Q18_1.9_fixed_loop
C_6V3J_1.98_fixed_loop
C_2BST_2.1_fixed_loop
B_6IJS_2.15_fixed_loop
H_3FUR_2.3_fixed_loop
B_1YDI_1.8_fixed_helix
B_3PK1_2.49_fixed_helix
C_5B38_2.3_fixed_loop
C_4JRX_2.3_fixed_loop
Z_3D9O_2.0_fixed_loop
C_5CFA_1.45_fixed_loop
C_5DZ1_2.2_fixed_loop
J_5EUO_2.1_fixed_loop
C_5XYF_2.2_fixed_loop
C_7EVS_1.6_fixed_loop
B_5JQY_1.99_fixed_loop
E_6LIT_2.0_fixed_loop
C_5NQ2_1.54_fixed_loop
P_7K2A_1.9_fixed_loop
G_3BUA_2.5_fixed_loop
C_7TCQ_2.02_fixed_loop
B_2CV3_1.9_fixed_loop
C_4H2T_2.44_fixed_loop
A_1J80_2.1_fixed_loop
B_6SZ5_2.23_fixed_loop
F_3DCG_2.4_fixed_loop
I_4C37_1.7_fixed_loop
B_2ADV_2.24_fixed_loop
C_3TIW_1.8_fixed_loop
B_6MUE_1.9_fixed_loop
I_2GNH_2.05_fixed_loop
B_7WGQ_2.43_fixed_loop
A_7OE2_2.4_fixed_loop
B_4TXR_1.0_fixed_loop
B_5F8Z_1.5_fixed_loop
C_7P3E_2.0_fixed_loop
X_2AQ9_1.8_fixed_loop
B_5WA1_1.87_fixed_loop
D_5H7G_1.85_fixed_loop
K_6ZBU_2.46_fixed_loop
C_7SA2_1.85_fixed_loop
D_6I2B_1.97_fixed_loop
B_4OK1_2.09_fixed_loop
C_7KL0_2.4_fixed_loop
I_4WB7_1.9_fixed_loop
C_5EO1_1.85_fixed_loop
P_1TSQ_2.0_fixed_loop
C_5KRH_2.24_fixed_loop
C_3X13_1.8_fixed_loop
B_5N4Z_2.26_fixed_loop
C_5TLM_2.5_fixed_loop
C_4PD1_1.98_fixed_loop
B_6AAF_2.2_fixed_loop
C_4WFD_2.4_fixed_loop
B_1CKA_1.5_fixed_loop
I_2UVX_2.0_fixed_loop
D_3GME_2.4_fixed_loop
B_3AUN_1.81_fixed_loop
P_6VJT_1.78_fixed_loop
B_1QTX_1.65_fixed_loop
B_4XHV_1.23_fixed_loop
C_5HVZ_2.0_fixed_loop
A_2V2F_1.9_fixed_loop
B_3POO_1.6_fixed_loop
W_7VB7_2.4_fixed_loop
B_6WLY_1.9_fixed_loop
B_5JCY_1.8_fixed_loop
C_7WKJ_1.5_fixed_loop
B_4E73_2.27_fixed_loop
C_1TMC_2.3_fixed_loop
C_3VFP_1.85_fixed_loop
U_5WXM_2.3_fixed_helix
B_7YB9_1.54_fixed_loop
B_5NFP_2.1_fixed_loop
C_4A62_2.2_fixed_loop
F_2X4U_2.1_fixed_loop
C_5TN4_1.86_fixed_loop
B_2HFP_2.0_fixed_loop
C_2A83_1.4_fixed_loop
S_1RBE_1.75_fixed_loop
B_7EVR_1.8_fixed_loop
B_5V2Q_1.7_fixed_loop
B_4XW4_1.82_fixed_loop
C_5ENW_1.85_fixed_loop
I_3ZO4_1.65_fixed_loop
C_2XFX_1.9_fixed_loop
B_4ZIF_2.4_fixed_helix
B_3V9Y_2.1_fixed_loop
C_2O4J_1.74_fixed_loop
C_6FZJ_2.01_fixed_loop
B_7UXI_2.07_fixed_loop
C_3C9N_1.87_fixed_loop
P_1SM3_1.95_fixed_loop
P_6GH4_2.16_fixed_loop
B_3DXC_2.1_fixed_loop
B_3EYD_2.3_fixed_loop
P_3GSW_1.81_fixed_loop
D_7O6N_2.17_fixed_loop
C_7N2S_2.37_fixed_loop
B_5LYQ_2.17_fixed_loop
B_7A77_1.5_fixed_loop
C_6OVF_1.95_fixed_loop
E_5VAY_1.8_fixed_helix
C_1I4O_2.4_fixed_loop
B_7A4T_2.12_fixed_helix
P_3MR9_1.93_fixed_loop
C_6D3Z_2.0_fixed_loop
D_6Y7T_2.5_fixed_loop
B_5N85_2.0_fixed_loop
C_4NNL_1.5_fixed_loop
B_2FKA_2.0_fixed_loop
A_2EEO_1.6_fixed_loop
B_4J9F_1.09_fixed_loop
E_5HYQ_2.48_fixed_loop
B_6S8R_2.41_fixed_loop
L_5EEQ_1.6_fixed_loop
E_4DM6_1.9_fixed_loop
B_3FII_2.17_fixed_loop
I_2C1A_1.95_fixed_loop
B_6QNN_2.03_fixed_loop
P_5HH7_1.9_fixed_loop
B_4GYY_1.85_fixed_loop
C_5ZWI_2.4_fixed_loop
B_2P54_1.79_fixed_loop
P_7K2B_2.31_fixed_loop
C_6ZKW_2.26_fixed_loop
B_2Q7J_1.9_fixed_loop
B_2FMH_2.0_fixed_loop
D_5TM1_2.23_fixed_loop
P_3JZP_1.74_fixed_loop
D_5DIF_2.09_fixed_loop
D_6GG7_1.32_fixed_loop
H_4AKB_1.95_fixed_loop
B_6Q9F_1.63_fixed_loop
C_6JTO_1.7_fixed_loop
C_3W5T_2.29_fixed_loop
M_8F4I_2.0_fixed_helix
B_4WND_1.5_fixed_loop
P_6A8N_2.49_fixed_loop
C_5DMF_2.4_fixed_loop
D_7DSB_2.44_fixed_loop
C_7RDA_1.92_fixed_loop
A_4R8T_2.13_fixed_loop
G_3WA0_2.31_fixed_loop
C_1A1R_2.5_fixed_loop
B_4UJB_1.95_fixed_loop
B_1SYQ_2.42_fixed_loop
B_6VBX_1.95_fixed_helix
B_2Q3Y_2.4_fixed_loop
B_2VOI_2.1_fixed_helix
B_3LNZ_1.95_fixed_loop
B_5VMO_1.7_fixed_helix
C_7NEL_1.45_fixed_loop
B_4KEL_1.15_fixed_loop
Y_6V63_2.02_fixed_loop
C_3OXS_1.75_fixed_loop
B_8GAL_1.8_fixed_loop
C_3QUK_2.41_fixed_loop
E_6SH9_2.4_fixed_loop
C_2NW3_1.7_fixed_loop
I_4WB5_1.64_fixed_loop
C_7BV4_2.0_fixed_loop
B_6T2D_1.8_fixed_loop
E_5EUK_2.5_fixed_loop
G_4YJL_2.1_fixed_loop
I_2OJF_2.1_fixed_loop
I_1APM_2.0_fixed_loop
C_4PRP_2.5_fixed_loop
B_2OEI_1.35_fixed_loop
C_1T1W_2.2_fixed_loop
G_5D2N_2.1_fixed_loop
B_4N3A_1.88_fixed_loop
E_3GGW_1.7_fixed_helix
B_5V1T_2.1_fixed_loop
B_2QXV_1.82_fixed_loop
E_7T5M_1.67_fixed_loop
P_1KJM_2.35_fixed_loop
C_4QRT_1.4_fixed_loop
E_6XWV_2.27_fixed_loop
B_4V0V_1.61_fixed_loop
E_3GJO_2.5_fixed_loop
P_2FFU_1.64_fixed_loop
C_5DDH_1.5_fixed_loop
C_8IBP_1.45_fixed_loop
B_4FMQ_2.1_fixed_loop
C_7ULO_2.21_fixed_loop
C_5E15_2.1_fixed_loop
B_2J7X_2.1_fixed_loop
B_3O2B_2.05_fixed_loop
C_4EJE_2.2_fixed_loop
D_6BZ3_2.5_fixed_helix
B_4Z8A_1.76_fixed_loop
B_6TYW_1.7_fixed_loop
P_1RST_1.7_fixed_loop
C_4OBJ_1.75_fixed_loop
P_3ERY_1.95_fixed_loop
B_8CK5_2.1_fixed_loop
P_3UP3_1.25_fixed_loop
B_2JGB_1.7_fixed_loop
B_6RW2_2.26_fixed_loop
C_6NKP_2.03_fixed_loop
C_6Y2B_1.37_fixed_loop
C_1DM4_2.5_fixed_loop
D_2OC0_2.3_fixed_loop
P_5CIN_1.7_fixed_loop
B_3W3W_2.2_fixed_loop
B_3TWU_1.8_fixed_loop
C_4Z2V_1.39_fixed_loop
C_7BEE_1.94_fixed_loop
Y_6JLK_2.15_fixed_loop
C_5G44_1.84_fixed_loop
P_6X8S_1.55_fixed_loop
C_1S9V_2.22_fixed_loop
E_5MYO_1.59_fixed_loop
C_6O53_1.4_fixed_loop
P_3JZS_1.78_fixed_loop
C_2AXF_1.8_fixed_loop
P_1AVF_2.36_fixed_loop
C_5E8N_2.25_fixed_loop
F_6WMS_2.0_fixed_loop
B_3ZIP_2.4_fixed_loop
G_5DX0_2.05_fixed_loop
m_8F4C_2.0_fixed_helix
C_2P8L_2.44_fixed_loop
B_6AYA_2.4_fixed_loop
C_1U9E_2.4_fixed_loop
D_6CZN_2.5_fixed_loop
P_3FT4_1.9_fixed_loop
Q_6L9K_1.8_fixed_loop
P_2OTU_1.68_fixed_loop
C_6UJ7_1.9_fixed_loop
C_4PRI_2.4_fixed_loop
B_5OUS_2.21_fixed_loop
B_2QPY_2.5_fixed_loop
P_2AP2_2.4_fixed_loop
C_4BXR_2.2_fixed_loop
C_6VM7_2.41_fixed_loop
N_3LM1_2.1_fixed_loop
m_8F4D_2.15_fixed_helix
C_5YLX_2.2_fixed_loop
D_7RNM_1.9_fixed_loop
B_1NTV_1.5_fixed_loop
C_1JXP_2.2_fixed_loop
P_3MRK_1.4_fixed_loop
B_7LP2_1.88_fixed_loop
C_6MHE_2.2_fixed_loop
D_5TMT_2.05_fixed_loop
P_4X1R_2.1_fixed_loop
D_5DVS_2.28_fixed_loop
C_5TLU_2.22_fixed_loop
G_2BYP_2.07_fixed_loop
P_7K2C_2.11_fixed_loop
L_3QHR_2.17_fixed_loop
D_2XCF_2.48_fixed_loop
A_6J9H_2.31_fixed_helix
E_5OJR_1.96_fixed_loop
P_3MOD_2.2_fixed_loop
F_2XN9_2.3_fixed_loop
B_5N1N_1.41_fixed_loop
B_2JBY_2.41_fixed_loop
R_2XZE_1.75_fixed_loop
C_6G86_1.74_fixed_loop
B_5V3R_1.91_fixed_helix
C_7TRB_2.15_fixed_loop
C_3RWI_2.01_fixed_loop
P_7T10_2.5_fixed_loop
I_2JDS_2.0_fixed_loop
S_3X2U_2.4_fixed_loop
B_5HHV_2.2_fixed_loop
E_1H25_2.5_fixed_loop
B_8SIU_1.8_fixed_loop
G_6VBP_2.3_fixed_loop
C_5NMH_1.55_fixed_loop
C_7N2P_2.5_fixed_loop
P_1D8D_2.0_fixed_loop
C_1S9X_2.5_fixed_loop
B_3KJ1_1.95_fixed_helix
A_7UFO_1.8_fixed_loop
I_2VO6_1.97_fixed_loop
C_6PYW_1.38_fixed_loop
G_7N0X_2.0_fixed_loop
C_6JJX_2.0_fixed_loop
B_4CXF_1.75_fixed_loop
C_1DY9_2.1_fixed_loop
H_4ZNX_2.1_fixed_loop
C_2QGW_2.39_fixed_loop
C_3V5D_2.0_fixed_loop
B_4UDD_1.8_fixed_loop
P_6SAT_1.6_fixed_loop
B_6L0W_1.59_fixed_loop
C_6VXY_1.4_fixed_loop
C_2QXM_2.3_fixed_loop
A_7CQH_2.15_fixed_loop
C_7BDU_2.49_fixed_loop
B_5N23_2.09_fixed_loop
C_7AZX_2.25_fixed_loop
B_5YAY_1.55_fixed_loop
E_8G46_2.2_fixed_loop
B_4XOE_2.4_fixed_loop
C_3RF3_1.61_fixed_loop
D_3UUD_1.6_fixed_loop
B_5K8Q_1.74_fixed_loop
C_5TGI_1.98_fixed_loop
A_3C00_1.41_fixed_loop
C_4YWC_2.4_fixed_loop
C_5DZ3_2.15_fixed_loop
C_1PYU_1.9_fixed_loop
C_4IWF_1.93_fixed_loop
B_7ECA_2.0_fixed_loop
D_4M5T_2.0_fixed_loop
I_1MCV_1.8_fixed_loop
B_6VE5_2.0_fixed_loop
C_3QT0_2.5_fixed_loop
C_7WZZ_1.31_fixed_loop
B_2HO2_1.33_fixed_loop
A_1PJN_2.5_fixed_loop
B_2CO1_2.4_fixed_loop
B_3NX8_2.0_fixed_loop
B_8IA5_1.93_fixed_loop
Q_4CIM_1.5_fixed_loop
P_5M00_1.95_fixed_loop
B_5GTO_2.1_fixed_loop
G_5JHN_1.67_fixed_loop
C_4V1T_2.14_fixed_loop
B_7SXG_2.4_fixed_loop
B_4LZF_1.72_fixed_loop
C_7SN6_1.8_fixed_loop
B_3H0A_2.1_fixed_loop
B_1FYN_2.3_fixed_loop
C_5DU5_2.2_fixed_loop
D_7SUO_2.35_fixed_loop
C_5ZWF_2.1_fixed_loop
C_5HHN_2.03_fixed_loop
B_4ZGM_1.8_fixed_loop
C_6MTL_1.35_fixed_loop
C_6D0X_1.85_fixed_loop
C_8EV1_1.83_fixed_loop
B_4R6N_1.67_fixed_loop
B_5WSV_2.33_fixed_helix
P_6FZU_1.8_fixed_loop
B_6L0V_1.35_fixed_loop
B_5N1M_1.44_fixed_loop
C_7KGQ_1.34_fixed_loop
H_5TED_1.89_fixed_loop
C_4JFF_2.43_fixed_loop
P_4ZHM_1.9_fixed_loop
C_6GQN_1.8_fixed_loop
C_5EOT_2.1_fixed_loop
B_8CKC_2.1_fixed_loop
B_4EXT_1.9_fixed_loop
C_1LP9_2.0_fixed_loop
C_7RD3_1.81_fixed_loop
C_5DXQ_2.4_fixed_loop
C_3FQT_1.8_fixed_loop
C_3BW9_1.75_fixed_loop
C_7T6I_2.3_fixed_loop
C_5AFP_2.3_fixed_loop
B_3D8C_2.1_fixed_loop
D_1X11_2.5_fixed_loop
B_5VI9_1.95_fixed_loop
C_8CMF_2.2_fixed_loop
B_5WY2_1.9_fixed_loop
B_5AJJ_1.75_fixed_loop
m_8F4G_2.03_fixed_helix
B_5FBY_1.9_fixed_loop
B_2ZPY_2.1_fixed_loop
C_1I1Y_2.2_fixed_loop
D_6I2H_1.68_fixed_loop
B_4IA1_2.44_fixed_loop
C_3OMP_2.05_fixed_loop
C_6O5O_1.75_fixed_loop
C_6T1V_2.21_fixed_loop
B_7PVT_1.6_fixed_loop
B_1EGP_2.0_fixed_loop
A_6B5O_2.19_fixed_loop
B_6Y4P_2.13_fixed_helix
D_5TLY_2.14_fixed_loop
C_8B8W_1.86_fixed_helix
C_7WBI_1.8_fixed_loop
a_4XH2_2.0_fixed_loop
C_6VB4_2.33_fixed_loop
C_8AHS_2.48_fixed_loop
C_4JWE_1.95_fixed_loop
C_4PYU_2.0_fixed_loop
C_6UZQ_2.4_fixed_loop
C_6ESN_1.84_fixed_loop
B_4PZ5_1.96_fixed_loop
E_5LXH_1.58_fixed_loop
C_3E87_2.3_fixed_loop
C_7UJQ_2.25_fixed_loop
B_4HVW_0.98_fixed_loop
C_3VFS_1.85_fixed_loop
C_3KPQ_1.84_fixed_loop
P_6X8Q_1.6_fixed_loop
B_7XVA_1.86_fixed_loop
C_6Y29_1.28_fixed_loop
P_6VR5_2.38_fixed_loop
F_6S24_2.12_fixed_loop
D_3KN2_2.3_fixed_loop
B_6YNB_1.72_fixed_loop
C_6EH3_1.95_fixed_loop
B_4UJ2_2.02_fixed_loop
C_1INQ_2.2_fixed_loop
P_3MRI_2.1_fixed_loop
E_5ICY_2.5_fixed_loop
D_5NW8_2.09_fixed_loop
C_7S8F_1.8_fixed_loop
B_7E0Z_2.16_fixed_loop
B_4X1V_1.58_fixed_loop
P_3GSR_1.95_fixed_loop
B_7QTW_1.41_fixed_loop
B_7AXV_1.79_fixed_loop
C_3GN8_2.5_fixed_loop
a_4WHT_2.22_fixed_loop
B_5HGV_2.05_fixed_loop
C_1UXW_1.71_fixed_loop
C_5MSM_2.29_fixed_loop
C_7L1C_1.96_fixed_loop
B_5A29_1.9_fixed_loop
A_8DGV_2.3_fixed_loop
Z_4HH6_2.5_fixed_loop
E_6AXK_2.1_fixed_loop
B_7K3L_1.79_fixed_loop
B_7RUP_1.23_fixed_loop
C_5E1C_1.98_fixed_loop
E_3G5Y_1.59_fixed_loop
B_1G37_2.0_fixed_loop
Y_6MBL_2.2_fixed_loop
B_5GK9_2.4_fixed_loop
B_4KTC_2.3_fixed_loop
B_7K3K_1.42_fixed_loop
C_4EWR_1.5_fixed_loop
N_4B1V_1.75_fixed_loop
C_5EU6_2.02_fixed_loop
B_6GZJ_1.98_fixed_loop
B_7BQ1_1.52_fixed_loop
C_5XMF_2.1_fixed_loop
C_5KCW_1.91_fixed_loop
C_7NAB_2.15_fixed_loop
B_3TZ1_1.8_fixed_loop
D_3TZY_2.2_fixed_loop
C_3OX8_2.16_fixed_loop
B_6QJ7_1.69_fixed_loop
C_3ECH_1.8_fixed_loop
C_4HWZ_2.4_fixed_loop
B_4D2M_2.1_fixed_helix
B_5Q16_2.0_fixed_loop
i_8BEH_2.29_fixed_loop
E_5ZZ9_2.3_fixed_loop
C_3L9M_1.9_fixed_loop
B_4GXB_1.8_fixed_loop
F_4KP3_2.41_fixed_loop
D_7NKE_2.35_fixed_loop
C_5N4D_1.62_fixed_loop
C_3VT8_2.1_fixed_loop
G_5JMM_2.1_fixed_loop
B_5MJ5_1.9_fixed_loop
B_4H3B_2.08_fixed_loop
E_4ZRK_2.32_fixed_loop
D_5ICK_2.47_fixed_loop
C_2CLR_2.0_fixed_loop
P_1ZDU_2.5_fixed_loop
C_4IWC_2.24_fixed_loop
C_6BJ3_1.9_fixed_loop
P_3JZR_2.1_fixed_loop
B_3BU5_2.1_fixed_loop
Q_2E7L_2.5_fixed_loop
C_6D78_2.35_fixed_loop
C_5T6X_1.69_fixed_loop
C_2QA8_1.85_fixed_loop
C_6EVM_2.0_fixed_loop
B_6BWA_2.2_fixed_loop
C_3I6G_2.2_fixed_loop
Y_4UB8_1.95_fixed_loop
P_1VAD_2.5_fixed_loop
F_7ZQI_2.15_fixed_loop
B_3OOF_2.29_fixed_loop
B_2HQW_1.9_fixed_loop
D_6VME_2.19_fixed_loop
B_7ZRQ_1.68_fixed_helix
P_3E6H_2.1_fixed_loop
C_6LUP_2.3_fixed_loop
B_6I42_1.38_fixed_loop
C_3P4F_2.35_fixed_loop
C_4NNY_1.9_fixed_loop
C_7N5Q_1.76_fixed_loop
B_1ZGY_1.8_fixed_loop
B_4B4N_1.81_fixed_loop
U_7MGV_2.44_fixed_loop
E_3EYF_2.3_fixed_loop
B_5U5R_2.1_fixed_loop
C_7DS3_2.09_fixed_loop
E_3EWT_2.4_fixed_loop
D_5VAP_1.85_fixed_loop
B_3RA3_2.31_fixed_helix
B_4NUT_1.55_fixed_loop
B_2W0Z_1.7_fixed_loop
I_2JDT_2.15_fixed_loop
D_7UHE_1.66_fixed_loop
F_4MGC_2.15_fixed_loop
C_3VFN_1.5_fixed_loop
F_4BWQ_2.1_fixed_loop
C_8GHO_1.6_fixed_loop
B_5L23_1.77_fixed_loop
B_3TEI_2.4_fixed_loop
F_4UX9_2.34_fixed_loop
C_5IB5_2.49_fixed_loop
P_6UOE_1.8_fixed_loop
B_2VWF_1.58_fixed_loop
C_3AA6_1.9_fixed_loop
C_1B0G_2.5_fixed_loop
B_7A78_1.72_fixed_loop
C_7FDM_2.5_fixed_loop
D_6JLH_2.37_fixed_loop
C_1I8I_2.4_fixed_loop
E_3M4C_1.9_fixed_loop
C_4Q5U_1.95_fixed_helix
D_4IB5_2.2_fixed_loop
C_7XWP_1.92_fixed_loop
C_6M2J_2.2_fixed_loop
P_3MRD_1.7_fixed_loop
C_6O4Z_1.5_fixed_loop
C_8ERX_2.07_fixed_loop
C_1S9Y_2.3_fixed_loop
A_3W6K_2.37_fixed_loop
C_2XL2_2.4_fixed_loop
I_7UKG_2.24_fixed_helix
B_1YP0_1.5_fixed_loop
D_7RAE_2.1_fixed_loop
D_3NMX_2.3_fixed_loop
U_7ADT_2.21_fixed_helix
B_5A53_2.4_fixed_loop
B_7UCX_1.72_fixed_loop
B_7Z7C_1.22_fixed_loop
B_5N4O_2.22_fixed_loop
B_5JWP_2.1_fixed_loop
C_3PWN_1.6_fixed_loop
B_6WBA_2.15_fixed_loop
D_6A3A_2.3_fixed_loop
C_5G42_1.72_fixed_loop
C_7P3D_1.67_fixed_loop
B_6EL7_2.18_fixed_loop
P_4GKV_2.01_fixed_loop
P_6G5G_2.0_fixed_helix
B_7SXJ_1.85_fixed_loop
P_4ZHL_2.06_fixed_loop
C_7WQQ_1.9_fixed_loop
B_2WH6_1.5_fixed_loop
C_6JMU_2.0_fixed_helix
B_2V8X_2.3_fixed_loop
C_6MT5_1.55_fixed_loop
C_3QKK_2.3_fixed_loop
D_3GS2_1.7_fixed_loop
P_2C5K_2.05_fixed_loop
Q_6GH1_2.1_fixed_loop
B_4RME_2.3_fixed_loop
B_1MFG_1.25_fixed_loop
C_1HXZ_1.8_fixed_loop
B_5VHB_1.61_fixed_loop
P_6VR1_2.37_fixed_loop
B_6L9L_2.4_fixed_loop
C_5TXS_1.7_fixed_loop
C_4O2E_1.98_fixed_loop
C_5WMP_1.6_fixed_loop
D_3VTP_1.9_fixed_helix
C_4MG6_2.1_fixed_loop
C_1HHK_2.5_fixed_loop
B_4UQY_1.6_fixed_loop
C_1SJE_2.45_fixed_loop
C_3WUT_2.3_fixed_loop
E_7N05_1.7_fixed_loop
B_5M6V_1.42_fixed_loop
B_6JWN_1.61_fixed_loop
E_5VAX_2.0_fixed_helix
C_4MNY_1.7_fixed_loop
D_5UWJ_2.22_fixed_loop
C_3ZDF_2.34_fixed_loop
C_6VB1_1.75_fixed_loop
P_1KJG_2.0_fixed_loop
P_6G9Q_1.89_fixed_loop
B_2PLX_1.56_fixed_loop
B_5ET0_2.3_fixed_loop
I_1Q62_2.3_fixed_loop
B_3FEJ_2.01_fixed_loop
C_1EE4_2.1_fixed_loop
C_4X3G_2.34_fixed_loop
P_1JRR_1.6_fixed_loop
B_4K78_1.8_fixed_loop
B_5Q0Z_2.26_fixed_loop
I_2C1B_2.0_fixed_loop
B_1SRN_1.8_fixed_loop
C_2AV7_2.05_fixed_loop
D_6DEI_1.7_fixed_loop
B_1ZUZ_1.91_fixed_loop
D_7U0E_2.1_fixed_loop
C_6HBY_1.95_fixed_loop
P_2G30_1.6_fixed_loop
E_4QJ8_2.0_fixed_loop
B_6YPP_1.75_fixed_loop
A_1VC3_1.5_fixed_loop
C_7DVP_1.69_fixed_loop
G_5LGP_2.04_fixed_loop
B_5N3F_1.68_fixed_loop
X_1VPP_1.9_fixed_loop
C_1N4M_2.2_fixed_loop
C_5NQ0_1.1_fixed_loop
B_6YQI_1.42_fixed_loop
Q_7OVX_1.7_fixed_loop
G_6B27_1.73_fixed_loop
A_3BZZ_1.41_fixed_loop
C_2VLK_2.5_fixed_loop
C_5GID_2.15_fixed_loop
B_2OVH_2.0_fixed_loop
C_7WCY_2.36_fixed_loop
B_2P1V_2.2_fixed_loop
B_1YCQ_2.3_fixed_loop
C_8AFR_2.15_fixed_loop
C_4PC0_2.5_fixed_loop
B_4MLS_1.98_fixed_loop
D_7RAF_1.55_fixed_loop
C_8CMH_1.64_fixed_loop
P_3OY5_2.31_fixed_loop
C_1U3R_2.21_fixed_loop
D_5UFS_2.12_fixed_loop
P_3FN0_1.8_fixed_loop
B_2FVJ_1.99_fixed_loop
I_2UW5_2.14_fixed_loop
C_3KWW_2.18_fixed_loop
D_3OAK_2.15_fixed_loop
E_5F88_2.48_fixed_loop
B_5YV5_2.1_fixed_loop
B_6YW1_1.46_fixed_loop
C_2ZMH_2.1_fixed_loop
U_6JJY_2.3_fixed_loop
C_6O2C_2.02_fixed_loop
I_5YXN_2.03_fixed_loop
C_5C0D_1.68_fixed_loop
C_5FW5_1.92_fixed_loop
C_3RL2_2.39_fixed_loop
E_7T2U_2.1_fixed_loop
C_3WXA_2.36_fixed_loop
G_4XTR_2.05_fixed_helix
B_5JLB_1.5_fixed_loop
B_4PP5_2.0_fixed_loop
C_6DAD_1.65_fixed_helix
I_3TBV_2.1_fixed_loop
C_3VT7_1.65_fixed_loop
C_4PRE_1.65_fixed_loop
B_4RWV_1.86_fixed_loop
P_1XB7_2.5_fixed_loop
B_2F3Z_1.6_fixed_helix
G_6HOI_1.14_fixed_loop
B_6MYE_1.1_fixed_loop
B_3RO3_1.1_fixed_loop
E_8SV0_2.2_fixed_loop
C_3EQY_1.63_fixed_loop
A_2FFF_2.23_fixed_loop
B_6QFM_2.0_fixed_helix
F_7W67_2.19_fixed_loop
G_7N0W_2.46_fixed_loop
B_7SMD_2.15_fixed_loop
C_3G2W_2.4_fixed_loop
D_7W6L_2.26_fixed_loop
B_1T63_2.07_fixed_loop
C_8B94_1.55_fixed_helix
B_4M5S_1.37_fixed_loop
B_5V2P_2.0_fixed_helix
E_6RXQ_1.7_fixed_loop
E_6J9L_1.78_fixed_helix
E_6OBD_2.2_fixed_loop
B_6BW3_2.2_fixed_loop
C_6EWO_2.3_fixed_loop
C_4MI8_2.1_fixed_loop
C_6AT5_1.5_fixed_loop
C_1L2I_1.95_fixed_loop
B_3L6X_2.4_fixed_loop
C_1VGK_2.06_fixed_loop
B_2NWN_2.15_fixed_loop
B_2XPX_2.05_fixed_helix
C_2B1J_2.4_fixed_loop
B_3P89_2.3_fixed_loop
C_4MJ5_2.4_fixed_loop
D_5UWT_2.34_fixed_loop
C_5KGN_1.95_fixed_loop
C_5TM8_1.99_fixed_loop
P_3HS9_2.15_fixed_loop
C_1NX0_2.3_fixed_loop
A_3BZY_1.2_fixed_loop
B_6S1R_1.8_fixed_loop
C_4HUV_2.5_fixed_loop
B_3GJ3_1.79_fixed_loop
B_3O2H_1.7_fixed_loop
B_7OYH_1.75_fixed_loop
B_4GZ3_1.9_fixed_loop
P_1KJH_2.0_fixed_loop
C_5SWQ_2.0_fixed_loop
B_4X3H_2.4_fixed_loop
C_5FC8_2.1_fixed_loop
B_6B9H_1.5_fixed_loop
F_3TDU_1.5_fixed_loop
C_3D0V_2.05_fixed_loop
C_7EMA_1.8_fixed_loop
X_5DLM_2.2_fixed_loop
m_7N8O_1.93_fixed_loop
C_7OW3_2.46_fixed_loop
C_2HJL_1.5_fixed_loop
B_6BCD_1.43_fixed_loop
D_5CFD_2.5_fixed_loop
B_6Z6R_2.13_fixed_loop
C_6O9B_2.2_fixed_loop
B_1SVG_2.02_fixed_loop
C_1AQD_2.45_fixed_loop
C_1S8D_2.2_fixed_loop
B_5Q1H_2.2_fixed_loop
B_3H8K_1.8_fixed_helix
G_6AXL_2.4_fixed_loop
C_2F53_2.1_fixed_loop
A_7E6P_2.5_fixed_loop
B_8GAK_1.9_fixed_loop
B_4UPU_2.34_fixed_loop
C_7Q9A_2.1_fixed_loop
G_7RD4_1.75_fixed_loop
B_3OVV_1.58_fixed_loop
D_5OK6_1.3_fixed_loop
F_4R6P_1.7_fixed_loop
C_3HXI_1.8_fixed_loop
E_3U0T_2.5_fixed_loop
E_4XC2_1.9_fixed_loop
C_5DWI_2.43_fixed_loop
B_2A25_2.2_fixed_loop
C_3H9H_2.0_fixed_loop
B_4B7K_2.39_fixed_loop
M_4NQX_2.0_fixed_loop
C_5MZM_2.4_fixed_loop
B_6PDI_1.85_fixed_loop
B_2CNY_1.9_fixed_loop
C_4A1X_1.9_fixed_loop
I_2VO3_1.98_fixed_loop
A_7OW1_1.4_fixed_loop
X_7OY2_2.06_fixed_helix
B_4MNW_1.49_fixed_loop
B_7CXF_2.35_fixed_loop
C_6MT4_1.55_fixed_loop
B_1O9U_2.4_fixed_helix
C_6MBD_1.95_fixed_helix
Q_4F1Z_2.3_fixed_loop
H_6G0Y_2.42_fixed_loop
B_7CXK_2.2_fixed_loop
S_3X2V_1.77_fixed_loop
D_6OD0_2.15_fixed_helix
Z_4JO6_1.75_fixed_loop
C_4Z78_2.3_fixed_loop
B_1SQK_2.5_fixed_loop
B_6Y89_1.56_fixed_loop
B_5Q1E_1.85_fixed_loop
C_5FOS_1.35_fixed_loop
I_7N43_2.47_fixed_loop
B_6R7W_1.5_fixed_loop
C_7RTD_2.05_fixed_loop
B_6EGW_1.74_fixed_loop
C_3U7X_2.1_fixed_loop
E_5MK1_2.5_fixed_loop
C_6Y38_1.7_fixed_loop
C_5O0E_1.5_fixed_loop
B_5Q14_1.85_fixed_loop
B_5M72_1.6_fixed_loop
E_4EP3_1.81_fixed_loop
B_3SJH_1.75_fixed_loop
D_3GXV_2.2_fixed_loop
B_3TVT_1.6_fixed_loop
Q_7W5C_2.2_fixed_loop
B_3SP6_2.21_fixed_loop
C_6N7Q_2.1_fixed_loop
E_3KIK_2.1_fixed_helix
G_6P02_2.25_fixed_loop
P_2FX7_1.76_fixed_loop
C_3QXD_2.3_fixed_loop
D_6Y9Q_1.32_fixed_loop
D_2OBQ_2.5_fixed_loop
B_1PXD_1.8_fixed_loop
H_1KU8_1.75_fixed_loop
C_3S90_1.97_fixed_helix
C_1UXS_1.55_fixed_loop
B_5DPW_2.19_fixed_loop
B_3IPQ_2.0_fixed_loop
D_4DS1_1.85_fixed_loop
C_6J2E_2.1_fixed_loop
C_3ERD_2.03_fixed_loop
C_5U5T_1.6_fixed_loop
I_3ZO2_1.98_fixed_loop
B_4K4J_2.0_fixed_loop
C_1W72_2.15_fixed_loop
C_7NA5_2.5_fixed_loop
C_6VB0_1.9_fixed_loop
L_3PQZ_2.41_fixed_loop
B_7A1Q_1.75_fixed_loop
B_4OHA_1.42_fixed_loop
B_4MNX_1.85_fixed_loop
B_4MS8_1.92_fixed_loop
K_5K2M_2.18_fixed_loop
C_3VFM_1.9_fixed_loop
P_2BBA_1.65_fixed_loop
A_2QOS_1.81_fixed_loop
B_6EJC_2.06_fixed_loop
C_4QRS_1.4_fixed_loop
I_4DH1_2.0_fixed_loop
E_5OW5_1.7_fixed_loop
E_5V1U_2.05_fixed_loop
G_5SXP_1.65_fixed_loop
B_2XS8_2.5_fixed_loop
D_5GIM_2.09_fixed_loop
C_7N5P_2.09_fixed_loop
D_5TM5_2.24_fixed_loop
B_7CXI_2.3_fixed_loop
B_3LLY_2.25_fixed_loop
P_1TZS_2.35_fixed_loop
P_4RIS_2.3_fixed_loop
E_5IND_2.13_fixed_loop
B_7OXU_2.39_fixed_loop
F_7Q4Q_1.65_fixed_loop
B_5N3A_1.4_fixed_loop
C_5C6D_2.29_fixed_loop
C_3HXG_2.1_fixed_loop
B_6AD9_2.2_fixed_loop
P_2NXL_2.0_fixed_loop
C_4CVZ_2.39_fixed_loop
B_2P1U_2.2_fixed_loop
C_4M1Z_2.25_fixed_loop
C_5TM4_2.25_fixed_loop
B_3BU3_1.65_fixed_loop
D_6KKB_1.7_fixed_loop
C_6WFZ_1.84_fixed_loop
Q_4F27_1.92_fixed_loop
P_8ACK_1.78_fixed_loop
C_7EMC_1.9_fixed_loop
C_5L9B_1.95_fixed_loop
C_7A79_2.05_fixed_loop
D_7XWR_2.16_fixed_loop
F_4R6O_1.6_fixed_loop
C_5DEF_1.6_fixed_loop
B_7E9M_2.5_fixed_loop
C_5AER_2.19_fixed_loop
B_3BQD_2.5_fixed_loop
P_2D3G_1.7_fixed_helix
C_7N4K_1.85_fixed_loop
C_6O51_1.55_fixed_loop
B_4N3B_2.17_fixed_loop
P_4ZKN_1.36_fixed_loop
B_7A1N_2.01_fixed_loop
D_7E1T_2.45_fixed_helix
C_3KUT_1.5_fixed_loop
G_6F8F_2.0_fixed_loop
B_3WMG_2.4_fixed_loop
D_1AW8_2.2_fixed_loop
C_8B91_2.23_fixed_helix
C_6KWO_1.8_fixed_loop
C_3O6M_2.4_fixed_loop
C_5N1Y_1.39_fixed_loop
C_7LFZ_1.9_fixed_loop
C_7YF2_1.69_fixed_loop
B_1T6O_2.0_fixed_helix
D_7Z6U_2.28_fixed_loop
D_5Y21_1.77_fixed_loop
S_3MN5_1.5_fixed_loop
C_7EJN_2.11_fixed_loop
C_2PUX_2.0_fixed_loop
C_1ZUK_1.9_fixed_loop
S_1RBG_1.8_fixed_loop
B_5Q0R_1.91_fixed_loop
C_4E81_1.9_fixed_loop
B_6UYU_1.66_fixed_loop
P_1AWI_2.2_fixed_loop
C_4L8B_2.2_fixed_loop
A_5FML_1.7_fixed_helix
C_8OIJ_2.0_fixed_helix
I_6E5M_1.61_fixed_loop
C_3G2S_1.7_fixed_loop
E_7D8A_2.0_fixed_loop
B_3F7D_2.2_fixed_loop
H_3K22_2.1_fixed_loop
B_5JZU_2.5_fixed_loop
B_5XPT_2.1_fixed_loop
B_6YYX_1.53_fixed_loop
C_5INZ_1.45_fixed_loop
C_4ZN9_2.22_fixed_loop
C_3KUS_1.4_fixed_loop
N_1OQE_2.5_fixed_loop
I_3DND_2.26_fixed_loop
B_6QG8_1.9_fixed_helix
F_7W6A_2.21_fixed_loop
P_2Y06_2.5_fixed_loop
E_7QPJ_1.54_fixed_loop
B_4ZIG_2.2_fixed_helix
D_1OEB_1.76_fixed_loop
C_7U21_1.9_fixed_loop
B_1Q1T_2.5_fixed_loop
P_3MNW_2.2_fixed_helix
C_8CME_2.26_fixed_loop
C_4ZUU_2.2_fixed_loop
Q_4R3S_1.7_fixed_loop
I_4TUL_1.4_fixed_loop
I_4WB8_1.55_fixed_loop
B_6Y9N_1.93_fixed_loop
m_8F4K_2.16_fixed_helix
A_5WN9_1.55_fixed_loop
C_3VRI_1.6_fixed_loop
C_5NQ3_1.57_fixed_loop
I_7DOH_1.45_fixed_loop
C_1T08_2.1_fixed_loop
G_5M5S_1.88_fixed_loop
D_8BYJ_2.07_fixed_loop
C_6VPZ_2.1_fixed_loop
B_3FXV_2.26_fixed_loop
P_2H1P_2.4_fixed_loop
C_3BO8_1.8_fixed_loop
B_5XOD_1.85_fixed_loop
D_7VWO_2.0_fixed_loop
C_8D5J_1.95_fixed_loop
B_4UJA_1.93_fixed_loop
B_5FG8_1.96_fixed_loop
C_8ELH_1.85_fixed_loop
D_6JNR_2.3_fixed_loop
C_6BJ8_1.75_fixed_loop
B_1T7M_1.6_fixed_loop
B_6GG8_1.8_fixed_loop
G_4TUZ_1.9_fixed_loop
C_5IB3_1.91_fixed_loop
B_3ZIN_2.0_fixed_loop
P_3MRQ_2.2_fixed_loop
m_6LY5_2.38_fixed_helix
C_3AA1_1.9_fixed_loop
B_6TQP_1.85_fixed_helix
A_7UFQ_2.3_fixed_loop
C_2VLJ_2.4_fixed_loop
P_5T7G_1.96_fixed_loop
I_3QAL_1.7_fixed_loop
D_5TMZ_2.21_fixed_loop
E_1XIU_2.5_fixed_loop
C_3VFU_1.65_fixed_loop
P_1F7A_2.0_fixed_loop
B_3DXE_2.0_fixed_loop
B_5V22_2.4_fixed_loop
Y_7R4F_2.4_fixed_loop
C_1WBY_2.3_fixed_loop
C_7T70_2.35_fixed_loop
C_3BXN_1.86_fixed_loop
X_1JBU_2.0_fixed_loop
B_5MHI_1.49_fixed_loop
D_6I2A_1.75_fixed_loop
P_5T0K_1.7_fixed_loop
P_3UPR_2.0_fixed_loop
C_3VRU_2.0_fixed_loop
D_3EG1_1.85_fixed_loop
C_7MJ8_1.79_fixed_loop
C_5KR9_2.25_fixed_loop
D_5UWS_2.4_fixed_loop
C_1W0V_2.27_fixed_loop
G_4RFW_2.4_fixed_loop
B_6YLD_1.4_fixed_helix
B_5N3B_1.64_fixed_loop
B_5Q13_1.9_fixed_loop
A_7SKZ_1.86_fixed_helix
C_6M24_2.29_fixed_loop
C_3VJS_1.93_fixed_loop
B_3FUG_2.0_fixed_loop
B_4QJR_2.4_fixed_loop
C_6ULN_2.01_fixed_loop
P_3PP4_1.6_fixed_loop
C_3S5L_2.1_fixed_loop
B_2Q7I_1.87_fixed_loop
C_4AEN_2.2_fixed_loop
C_1B07_2.5_fixed_loop
U_5KWN_1.42_fixed_loop
B_7BQ3_1.98_fixed_loop
C_7XWQ_1.89_fixed_loop
Y_6JLL_2.15_fixed_loop
C_4U1L_2.06_fixed_loop
E_8CZG_1.99_fixed_helix
C_5TM9_2.5_fixed_loop
U_6GY5_1.09_fixed_loop
I_2UW7_2.1_fixed_loop
P_3KYO_1.7_fixed_loop
B_1N12_1.87_fixed_loop
B_1SMH_2.04_fixed_loop
Y_8F4H_2.1_fixed_loop
B_2V8Y_2.1_fixed_loop
B_6MA4_2.0_fixed_loop
P_5OX2_2.24_fixed_loop
D_5TMM_2.2_fixed_loop
T_2JF1_2.2_fixed_loop
G_6SSQ_2.3_fixed_loop
D_3OZJ_2.1_fixed_loop
Q_7BH8_1.8_fixed_loop
C_3LK4_1.99_fixed_loop
F_1I51_2.45_fixed_loop
P_6ULF_1.7_fixed_loop
E_4OBD_1.9_fixed_loop
C_6IEX_2.31_fixed_loop
C_1GZL_1.8_fixed_helix
B_6B3X_2.3_fixed_loop
C_1M6O_1.6_fixed_loop
A_5ZV3_2.09_fixed_loop
P_3UO1_1.64_fixed_loop
C_3TBY_2.5_fixed_loop
E_3TWR_1.55_fixed_loop
B_7KL5_1.65_fixed_helix
B_5IZU_2.49_fixed_loop
C_3ZIQ_2.1_fixed_loop
B_6MT6_1.31_fixed_loop
P_6WFY_1.23_fixed_loop
D_2QZO_1.72_fixed_loop
C_5WSH_2.0_fixed_loop
K_4QXU_2.3_fixed_loop
P_6X8U_1.55_fixed_loop
B_3C3O_2.15_fixed_loop
A_2VT1_2.0_fixed_loop
C_5V1V_1.35_fixed_loop
A_5ZOO_1.85_fixed_loop
B_3AYU_2.0_fixed_loop
C_7L1B_2.04_fixed_loop
C_3LKP_1.8_fixed_loop
S_1RBC_2.0_fixed_loop
B_7A2Z_1.14_fixed_loop
D_5DXR_2.28_fixed_loop
E_7F90_2.39_fixed_loop
Y_5H2F_2.2_fixed_loop
C_4U1J_1.38_fixed_loop
C_6PSE_2.4_fixed_loop
B_4GQ6_1.55_fixed_loop
C_3MHP_1.7_fixed_loop
C_6O29_2.4_fixed_loop
C_1RK3_2.2_fixed_loop
F_6A5Y_2.1_fixed_loop
B_6YQK_1.67_fixed_loop
B_6VIF_2.26_fixed_loop
A_1MIZ_1.9_fixed_loop
B_6W9L_1.45_fixed_loop
Y_6OX3_1.79_fixed_loop
D_1QLS_2.3_fixed_loop
B_2HC4_2.2_fixed_loop
B_1UJ0_1.7_fixed_loop
C_2AK4_2.5_fixed_loop
A_5EFT_2.5_fixed_loop
C_3BL2_2.3_fixed_loop
C_4IVY_1.95_fixed_loop
C_7SMK_1.98_fixed_loop
D_5ITZ_2.2_fixed_loop
D_7NUI_2.0_fixed_loop
B_2FLK_2.1_fixed_loop
P_4QJA_1.54_fixed_loop
P_1U00_1.95_fixed_loop
E_5N8E_1.1_fixed_loop
B_3DCT_2.5_fixed_loop
B_2PQN_2.15_fixed_loop
C_1O6L_1.6_fixed_loop
B_3WN7_1.57_fixed_loop
B_4POJ_2.0_fixed_loop
C_5KRI_2.25_fixed_loop
E_5CX3_2.3_fixed_loop
B_5AJP_1.65_fixed_loop
B_1OJ5_2.2_fixed_loop
C_3FQW_1.93_fixed_loop
E_5N4R_2.13_fixed_loop
C_5EI1_2.4_fixed_loop
B_4B45_2.1_fixed_loop
B_4N7G_2.25_fixed_loop
B_3CAL_1.7_fixed_loop
C_5XOS_1.7_fixed_loop
P_5D7F_1.3_fixed_loop
D_5DID_2.24_fixed_loop
D_5KRO_2.1_fixed_loop
C_2IZX_1.3_fixed_helix
C_5EU4_2.12_fixed_loop
B_4R1E_1.98_fixed_helix
C_5H94_1.48_fixed_loop
D_7QJG_1.8_fixed_loop
C_4IUI_2.3_fixed_loop
B_7UW2_1.88_fixed_loop
B_5OXX_1.74_fixed_loop
C_3TBS_2.49_fixed_loop
B_1XOW_1.8_fixed_loop
D_5EHJ_2.5_fixed_loop
D_2FAI_2.1_fixed_loop
I_2F7E_2.0_fixed_loop
P_6E4Y_2.24_fixed_loop
C_7UC5_1.95_fixed_loop
B_1MZN_1.9_fixed_loop
G_4OWF_2.0_fixed_loop
B_4FDD_2.3_fixed_loop
B_5H5R_1.2_fixed_loop
C_6HOL_1.4_fixed_loop
I_2VO7_1.98_fixed_loop
P_5KD7_2.35_fixed_loop
C_2C7U_2.38_fixed_loop
B_3FDL_1.78_fixed_loop
Y_6OX0_1.76_fixed_loop
B_5Q0V_1.87_fixed_loop
D_3IVV_1.25_fixed_loop
B_4LG6_1.8_fixed_loop
B_6BW4_2.0_fixed_loop
D_6X2P_2.4_fixed_loop
C_6UZO_2.35_fixed_loop
C_5T6W_1.9_fixed_loop
C_5KRL_2.4_fixed_loop
D_4GGN_2.29_fixed_loop
P_3ET3_1.95_fixed_loop
C_1ZHK_1.6_fixed_loop
B_5MKU_1.78_fixed_loop
B_4B7E_2.5_fixed_loop
C_3LCN_2.0_fixed_helix
C_8DZV_1.2_fixed_loop
D_2BRQ_2.1_fixed_loop
C_3F2O_2.05_fixed_loop
C_5HYC_2.4_fixed_loop
C_3KMR_1.8_fixed_loop
B_2P1L_2.5_fixed_loop
B_3KUJ_1.4_fixed_loop
B_4M1L_2.1_fixed_loop
C_4HX1_1.8_fixed_loop
P_4G6F_2.1_fixed_loop
C_1QVO_2.22_fixed_loop
C_6KWK_2.5_fixed_loop
B_4RRV_1.41_fixed_loop
P_4BH8_2.4_fixed_loop
C_6DNQ_2.35_fixed_loop
C_7VLZ_1.6_fixed_loop
T_2P4R_2.0_fixed_loop
C_2B9H_1.55_fixed_loop
C_5C0G_1.37_fixed_loop
B_5N1L_1.49_fixed_loop
P_7O33_1.85_fixed_loop
C_4JOR_1.34_fixed_loop
F_8D36_1.45_fixed_loop
B_3V49_1.7_fixed_loop
E_3H8A_1.9_fixed_loop
P_5M02_1.75_fixed_loop
C_2G5O_2.3_fixed_loop
B_2XRW_1.33_fixed_loop
X_2ZVV_2.0_fixed_loop
C_7ZUC_1.89_fixed_loop
A_1D5D_2.25_fixed_loop
P_4ZTO_2.3_fixed_loop
B_5YIP_1.85_fixed_loop
J_6OCX_1.9_fixed_helix
B_6EX9_2.01_fixed_loop
Y_5GTI_2.5_fixed_loop
G_4J1V_1.95_fixed_loop
B_5N3E_1.53_fixed_loop
B_4WNE_2.0_fixed_loop
B_6FOD_2.5_fixed_loop
C_5NPZ_1.43_fixed_loop
J_3MVJ_2.49_fixed_loop
C_5TLD_2.38_fixed_loop
B_4IGA_1.73_fixed_loop
C_1RJK_1.99_fixed_loop
C_2V2W_1.6_fixed_loop
C_6VB6_2.15_fixed_loop
B_3VQH_1.95_fixed_loop
U_5Y1J_2.0_fixed_loop
P_8D5F_2.31_fixed_loop
B_4QVE_2.05_fixed_loop
C_3D2U_2.21_fixed_loop
B_4BWS_2.5_fixed_loop
B_4GUS_2.23_fixed_loop
Y_4UB6_1.95_fixed_loop
G_5JJ0_1.72_fixed_loop
B_1ZVZ_1.8_fixed_helix
B_4E17_2.3_fixed_helix
C_4ZNW_2.31_fixed_loop
E_1DKD_2.1_fixed_loop
B_4XPN_2.29_fixed_loop
F_2X4O_2.3_fixed_loop
B_5F74_2.35_fixed_helix
C_5Z5S_1.8_fixed_loop
B_4GXL_2.02_fixed_loop
B_7W5M_2.15_fixed_loop
P_8E3X_2.3_fixed_helix
D_6IQJ_1.92_fixed_loop
J_1Z9O_1.9_fixed_loop
C_4IIO_1.7_fixed_loop
A_1D5H_2.25_fixed_loop
D_5DIG_2.24_fixed_loop
F_6S22_1.96_fixed_loop
A_7M55_1.4_fixed_helix
B_4YJE_1.9_fixed_loop
F_5JME_2.34_fixed_loop
B_1WKW_2.1_fixed_loop
C_1OQN_2.3_fixed_loop
P_3GSQ_2.12_fixed_loop
C_7EJL_1.89_fixed_loop
B_7M60_2.3_fixed_loop
C_7N2O_2.3_fixed_loop
C_5XZH_2.0_fixed_loop
P_3MRJ_1.87_fixed_loop
C_6KYU_1.5_fixed_loop
C_1U8K_2.24_fixed_loop
B_2Y9Q_1.55_fixed_loop
B_6I2G_1.5_fixed_helix
C_8CIR_1.85_fixed_loop
C_7DVY_1.8_fixed_loop
B_4PO6_1.99_fixed_loop
C_6JTP_1.9_fixed_loop
C_3VT4_1.9_fixed_loop
P_1OM9_2.5_fixed_loop
E_4QJ6_1.5_fixed_loop
B_5LCU_1.58_fixed_loop
B_5N5M_2.21_fixed_loop
Y_8EZ5_2.09_fixed_loop
C_6Q3S_2.5_fixed_loop
C_1OGT_1.47_fixed_loop
B_7OHI_1.41_fixed_loop
A_1J7Z_2.25_fixed_loop
C_6BIY_2.05_fixed_loop
C_1HHJ_2.5_fixed_loop
C_1ZSD_1.7_fixed_loop
B_4V0X_1.85_fixed_loop
D_1M7E_2.45_fixed_loop
D_1UTI_1.5_fixed_loop
B_5MCO_2.49_fixed_loop
X_3ZRK_2.37_fixed_loop
C_2GTW_1.55_fixed_loop
C_6WK2_1.76_fixed_loop
I_2UW6_2.23_fixed_loop
P_3GSO_1.6_fixed_loop
C_3W0I_1.9_fixed_loop
B_8CZH_1.3_fixed_helix
B_4WV6_1.75_fixed_loop
C_5JWD_2.5_fixed_loop
B_6K0T_1.84_fixed_loop
B_5XLN_1.9_fixed_loop
C_1Q94_2.4_fixed_loop
D_7SQA_2.5_fixed_loop
C_3V5K_2.31_fixed_loop
E_5WGD_1.8_fixed_loop
B_4J2C_1.8_fixed_loop
B_6MA3_2.0_fixed_loop
D_7T8M_1.6_fixed_loop
B_5M0L_1.47_fixed_loop
B_1J2X_2.0_fixed_loop
P_6X8P_2.27_fixed_loop
C_3ZQH_1.6_fixed_loop
C_7YXD_2.3_fixed_loop
B_3BTP_2.3_fixed_loop
F_4MG9_2.0_fixed_loop
X_3SI5_2.2_fixed_loop
E_1M05_1.9_fixed_loop
I_2F7X_1.9_fixed_loop
C_3KYT_2.35_fixed_loop
C_7RMA_2.0_fixed_loop
B_2VAY_1.94_fixed_helix
C_1HSA_2.1_fixed_loop
A_5VZY_2.32_fixed_loop
C_2PYE_2.3_fixed_loop
B_4J9C_1.05_fixed_loop
I_4DH8_2.3_fixed_loop
C_2V2X_1.6_fixed_loop
B_1WS5_1.9_fixed_loop
B_4YOZ_2.25_fixed_loop
E_2HWN_1.6_fixed_helix
M_7QRD_2.0_fixed_loop
C_3SKM_1.8_fixed_loop
C_5KCD_1.82_fixed_loop
P_6FBK_1.74_fixed_loop
B_5Y44_2.35_fixed_loop
F_4RIQ_2.23_fixed_helix
F_3UU7_2.2_fixed_loop
C_5T6J_1.75_fixed_helix
B_1T7R_1.4_fixed_loop
B_3PCU_2.0_fixed_loop
B_6E3J_1.48_fixed_helix
C_6J1V_2.0_fixed_loop
C_2Q6W_2.25_fixed_loop
B_5FMK_1.73_fixed_loop
C_2OBH_1.8_fixed_helix
C_5B41_1.89_fixed_loop
P_5M01_1.95_fixed_loop
P_3MRH_2.4_fixed_loop
C_4JL0_2.22_fixed_loop
B_7K3J_2.5_fixed_loop
D_5A86_2.25_fixed_loop
B_6WMD_1.5_fixed_loop
C_1YUC_1.9_fixed_loop
B_3OOG_2.0_fixed_loop
A_5WRV_1.7_fixed_loop
B_1SSB_2.0_fixed_loop
C_7EMB_1.97_fixed_loop
A_7Z6F_1.65_fixed_loop
B_5JQA_1.8_fixed_helix
A_4R7A_1.85_fixed_loop
O_2UZ6_2.4_fixed_loop
I_5HI3_2.15_fixed_loop
B_4GW8_2.0_fixed_loop
C_1YN7_2.2_fixed_loop
D_4EZV_2.1_fixed_loop
D_5UWP_2.05_fixed_loop
D_5TN6_2.09_fixed_loop
C_6OQY_2.23_fixed_loop
C_1CMI_2.5_fixed_loop
B_7D0S_2.3_fixed_loop
C_2VKN_2.05_fixed_loop
D_5UWR_2.24_fixed_loop
C_5VUF_1.9_fixed_loop
C_3QFD_1.68_fixed_loop
B_5CRW_1.6_fixed_loop
B_4DOS_2.0_fixed_loop
P_1TET_2.3_fixed_loop
B_7ZPY_1.9_fixed_loop
C_4PRH_2.5_fixed_loop
I_1YDS_2.2_fixed_loop
B_3TJ5_1.99_fixed_loop
B_7RG1_1.85_fixed_loop
B_4LD3_2.44_fixed_loop
B_2NPA_2.3_fixed_loop
C_1I7U_1.8_fixed_loop
C_5FA4_2.4_fixed_loop
C_3PWU_1.9_fixed_loop
C_6YB5_1.59_fixed_helix
C_6VB5_2.15_fixed_loop
D_5E0U_1.93_fixed_loop
B_6FO8_2.3_fixed_loop
B_6DNO_1.45_fixed_loop
P_4NRX_2.21_fixed_loop
P_2D1X_1.9_fixed_loop
A_6MJL_2.5_fixed_loop
B_6IU7_1.9_fixed_loop
B_5H2X_2.2_fixed_loop
S_1JBP_2.2_fixed_loop
C_4HW4_1.53_fixed_helix
B_5VTB_2.4_fixed_loop
B_6X5Q_2.14_fixed_loop
B_6Y4O_1.84_fixed_helix
B_4ZSH_1.8_fixed_loop
C_1I7R_2.2_fixed_loop
A_4DG3_1.8_fixed_loop
B_5B6C_1.55_fixed_loop
Y_7CJJ_2.4_fixed_loop
C_7MJ7_1.6_fixed_loop
D_5TN1_2.06_fixed_loop
E_1OR8_2.35_fixed_loop
C_1JUF_2.0_fixed_loop
P_5WXR_1.75_fixed_loop
J_3PTG_2.43_fixed_loop
H_8D6Z_2.3_fixed_helix
B_6ERV_2.06_fixed_loop
A_5JGE_1.91_fixed_helix
C_5DY8_2.03_fixed_loop
B_5EPP_1.88_fixed_helix
C_4IV4_2.3_fixed_loop
B_1QZ7_2.2_fixed_loop
B_5T0Q_2.15_fixed_helix
C_5T6Z_2.0_fixed_loop
D_5Y49_2.4_fixed_loop
B_6F6D_1.82_fixed_loop
B_3OMM_2.1_fixed_loop
B_4PP3_2.0_fixed_loop
B_2HPZ_1.69_fixed_loop
C_5IFJ_2.35_fixed_loop
C_6TYT_2.4_fixed_loop
C_3TBT_2.3_fixed_loop
M_3IVB_1.75_fixed_loop
P_4Z2O_1.17_fixed_loop
C_4E34_1.4_fixed_loop
H_4ODM_1.75_fixed_loop
B_5GP7_1.5_fixed_loop
C_5T1I_1.6_fixed_loop
y_6JLM_2.35_fixed_loop
C_2PEH_2.11_fixed_loop
P_1KY7_2.15_fixed_loop
C_1QR1_2.4_fixed_loop
C_2ZNE_2.2_fixed_loop
C_3UL0_2.0_fixed_loop
B_1QGR_2.3_fixed_loop
A_1QD6_2.1_fixed_loop
D_8OIJ_2.0_fixed_loop
P_3KYN_2.4_fixed_loop
I_1VZJ_2.35_fixed_loop
B_5LSW_2.15_fixed_loop
C_5N89_1.27_fixed_loop
D_2QSE_1.85_fixed_loop
C_3IPU_2.4_fixed_loop
B_7YBB_1.68_fixed_loop
I_2VNW_2.09_fixed_loop
C_2B1V_1.8_fixed_loop
C_2P1O_1.9_fixed_loop
C_8CX4_2.2_fixed_loop
J_4JZO_2.22_fixed_loop
B_6BW9_1.6_fixed_loop
B_6ITU_2.17_fixed_loop
F_5EIB_2.1_fixed_loop
C_3IXA_2.1_fixed_loop
v_8BEF_2.13_fixed_loop
C_7APO_2.4_fixed_loop
D_4K38_1.83_fixed_loop
C_7JYV_1.51_fixed_loop
I_7PHX_1.8_fixed_loop
C_4U1N_1.77_fixed_loop
C_5VWJ_2.0_fixed_loop
D_4AOK_1.5_fixed_loop
C_3BRL_1.9_fixed_loop
D_5E14_2.22_fixed_loop
C_4PG9_2.4_fixed_loop
B_5DVC_2.3_fixed_loop
B_3X23_2.4_fixed_loop
P_1T4F_1.9_fixed_loop
B_6K81_2.28_fixed_helix
B_5H7Y_2.2_fixed_loop
B_4RJF_2.01_fixed_loop
C_6J1W_1.5_fixed_loop
B_7OY4_2.0_fixed_loop
A_4U7E_1.6_fixed_loop
B_6YNT_1.52_fixed_loop
Z_4HS6_1.53_fixed_loop
B_6XS7_1.58_fixed_loop
B_6LYC_1.36_fixed_loop
B_4LNP_1.41_fixed_loop
I_6O09_2.06_fixed_loop
C_5DRM_2.24_fixed_loop
B_2YLE_1.8_fixed_loop
C_2AV1_1.95_fixed_loop
B_5F5O_2.2_fixed_loop
C_7KNF_1.8_fixed_loop
B_6OCG_1.83_fixed_helix
C_4U1K_2.09_fixed_loop
B_3SRI_1.6_fixed_loop
A_5FGC_1.9_fixed_loop
B_1IWQ_2.0_fixed_loop
X_8ESE_1.35_fixed_loop
C_6AM5_2.39_fixed_loop
B_7YB8_1.98_fixed_loop
C_5CQY_2.48_fixed_loop
B_5Q1I_1.95_fixed_loop
B_3CS8_2.3_fixed_loop
C_7CPO_2.5_fixed_loop
B_5Q0N_2.4_fixed_loop
B_5Q1B_2.3_fixed_loop
B_3V2X_1.85_fixed_loop
D_2FYS_2.5_fixed_loop
C_3KLA_1.65_fixed_loop
E_5V5L_2.0_fixed_loop
C_6R7A_2.13_fixed_loop
C_7MLE_2.2_fixed_loop
C_6SS8_2.24_fixed_loop
C_2O4R_1.98_fixed_loop
B_7A2X_0.92_fixed_loop
C_3DVP_2.5_fixed_loop
B_3KJ2_2.35_fixed_helix
E_2PUY_1.43_fixed_loop
B_4XW5_1.95_fixed_loop
C_4F7M_2.4_fixed_loop
D_5KRC_2.4_fixed_loop
Q_2OI9_2.35_fixed_loop
P_2QBX_2.3_fixed_loop
B_1YF4_1.98_fixed_loop
S_2Y0I_2.28_fixed_loop
C_5EKF_2.0_fixed_loop
B_8A3J_2.1_fixed_helix
B_1EE5_2.4_fixed_loop
C_6O9C_2.45_fixed_loop
P_1IAK_1.9_fixed_loop
D_7QV8_2.15_fixed_loop
B_5JJY_2.05_fixed_loop
H_5N8B_1.03_fixed_loop
A_6B5R_1.78_fixed_loop
D_4GYW_1.7_fixed_loop
C_5O5M_1.58_fixed_loop
y_6JLN_2.4_fixed_loop
C_2ZMJ_2.35_fixed_loop
T_5WS6_2.35_fixed_loop
P_4ZKS_1.85_fixed_loop
B_5Q0P_1.8_fixed_loop
C_4GKS_2.35_fixed_loop
B_4PLD_1.75_fixed_loop
C_3L3G_2.1_fixed_loop
I_3KKV_1.8_fixed_loop
C_2X39_1.93_fixed_loop
I_4DG0_2.0_fixed_loop
B_6WME_1.53_fixed_loop
C_1KLG_2.4_fixed_loop
C_8AQM_2.3_fixed_helix
C_5H24_2.5_fixed_loop
B_6JBK_2.45_fixed_loop
G_4MGD_1.9_fixed_loop
D_2P15_1.94_fixed_loop
I_3ZO1_2.0_fixed_loop
B_6XY4_2.05_fixed_helix
C_4QRQ_1.7_fixed_loop
D_3D24_2.11_fixed_loop
B_6BZY_1.6_fixed_loop
D_2A4G_2.5_fixed_loop
C_5E00_1.7_fixed_loop
C_2R28_1.86_fixed_helix
C_4IW6_1.98_fixed_loop
E_1Y3A_2.5_fixed_loop
C_4PRD_1.75_fixed_loop
D_5XOJ_2.2_fixed_loop
C_2AXG_2.0_fixed_loop
B_1XOC_1.55_fixed_loop
B_5OTX_2.0_fixed_helix
C_6V2P_1.3_fixed_loop
B_4GF3_1.9_fixed_loop
B_7PIE_1.43_fixed_loop
C_5HGD_2.07_fixed_loop
I_4IE9_1.92_fixed_loop
C_3BEF_2.2_fixed_loop
D_6M64_1.45_fixed_loop
D_6XYX_1.44_fixed_loop
P_6VBQ_2.12_fixed_loop
B_3UVK_1.4_fixed_loop
B_7OXZ_2.2_fixed_loop
C_5NI9_1.33_fixed_loop
C_1T22_2.2_fixed_loop
C_3RWG_2.1_fixed_loop
B_4WPF_2.2_fixed_loop
D_8BEP_2.29_fixed_loop
C_7EJM_1.71_fixed_loop
S_3AP1_1.9_fixed_loop
D_1F4V_2.22_fixed_loop
Y_7COU_2.25_fixed_loop
B_6JLH_2.37_fixed_helix
C_2BSR_2.3_fixed_loop
B_5N7P_1.5_fixed_loop
P_4QAE_2.1_fixed_loop
C_1YN6_2.2_fixed_loop
E_4GW1_2.24_fixed_loop
B_4JS0_1.9_fixed_loop
B_4EIK_1.6_fixed_loop
I_4C36_1.98_fixed_loop
A_1J82_2.3_fixed_loop
U_6JJW_2.4_fixed_loop
B_2VOH_1.9_fixed_loop
B_1SVE_2.49_fixed_loop
C_1WBX_1.9_fixed_loop
B_7Q45_2.1_fixed_loop
D_2X04_1.49_fixed_loop
C_2GU8_2.2_fixed_loop
I_5V61_2.2_fixed_loop
B_2ZNL_2.3_fixed_loop
C_5DI7_2.24_fixed_loop
E_3LL8_2.0_fixed_loop
B_5M75_1.54_fixed_loop
A_5ZCX_2.3_fixed_helix
E_7TOW_2.15_fixed_loop
B_6BVV_2.3_fixed_loop
I_3FJQ_1.6_fixed_loop
C_3VRJ_1.9_fixed_loop
C_7F69_1.5_fixed_helix
C_8C1N_1.7_fixed_loop
P_3VJ6_1.9_fixed_loop
C_4D49_2.09_fixed_loop
C_5EU5_1.54_fixed_loop
C_3PLV_1.9_fixed_loop
C_1OGA_1.4_fixed_loop
C_2BVQ_2.0_fixed_loop
E_5WMN_1.82_fixed_loop
K_7S4G_2.2_fixed_loop
C_4IS6_2.5_fixed_loop
E_4MVL_2.3_fixed_loop
I_4C35_2.19_fixed_loop
D_4NIE_2.01_fixed_loop
P_6AVF_2.03_fixed_loop
C_3L3D_1.8_fixed_loop
D_3TDI_2.3_fixed_helix
C_8I17_1.98_fixed_loop
B_6LB6_2.4_fixed_loop
H_4R6R_1.38_fixed_loop
C_6VBO_1.68_fixed_loop
C_6IDX_1.7_fixed_loop
C_5IB2_1.44_fixed_loop
C_6ONJ_2.3_fixed_loop
B_7YG3_1.5_fixed_loop
E_2D10_2.5_fixed_loop
B_5LI1_2.0_fixed_loop
P_5EA0_2.0_fixed_loop
B_4LSJ_2.35_fixed_loop
B_5N4U_2.2_fixed_loop
C_5G46_1.76_fixed_loop
B_1QSN_2.2_fixed_loop
B_4LK9_1.6_fixed_loop
C_6NJZ_1.9_fixed_loop
C_3LKQ_1.8_fixed_loop
D_5MFJ_1.53_fixed_loop
I_6BVH_1.93_fixed_loop
I_1RDQ_1.26_fixed_loop
P_1YDP_1.9_fixed_loop
C_3AFR_2.0_fixed_loop
C_1JWU_2.3_fixed_loop
Y_6MBK_1.69_fixed_loop
B_5LGA_2.5_fixed_loop
I_4J8R_2.3_fixed_loop
B_1ZW2_2.1_fixed_helix
C_7KL1_2.4_fixed_loop
B_6E5X_1.5_fixed_loop
C_5MWE_2.02_fixed_helix
B_6J19_1.98_fixed_loop
A_1CJR_2.3_fixed_loop
B_3KJ0_1.7_fixed_helix
A_6B5L_2.4_fixed_loop
C_5T6Y_1.76_fixed_loop
D_5KCF_2.07_fixed_loop
C_2B9J_2.3_fixed_loop
D_4EZP_1.65_fixed_loop
C_6Y27_1.38_fixed_loop
C_7UR1_2.17_fixed_loop
C_4E2J_2.5_fixed_loop
C_5YMV_2.2_fixed_loop
D_5CSZ_1.8_fixed_loop
I_6HSO_1.95_fixed_loop
Y_6MBJ_1.78_fixed_loop
T_6DCW_2.0_fixed_loop
C_4HUX_2.2_fixed_loop
C_5FA3_1.86_fixed_loop
C_3TWX_1.8_fixed_loop
C_1R17_1.86_fixed_loop
B_6TYV_1.93_fixed_loop
C_3L0L_1.74_fixed_loop
E_2V51_2.35_fixed_loop
B_2VOG_1.9_fixed_helix
B_2UZT_2.1_fixed_loop
C_5N6B_1.71_fixed_loop
P_6FY2_2.3_fixed_loop
P_3ECB_1.7_fixed_loop
T_2BUO_1.7_fixed_loop
D_4AON_1.5_fixed_loop
P_5TP1_2.31_fixed_loop
C_6CF6_1.93_fixed_loop
B_5U5P_2.17_fixed_loop
I_3QAM_1.92_fixed_loop
B_6GGG_1.71_fixed_loop
C_3V9V_1.6_fixed_loop
E_4OH4_2.25_fixed_helix
C_2P5W_2.2_fixed_loop
B_2CO2_2.3_fixed_loop
b_7XXF_2.24_fixed_helix
C_1T5W_2.4_fixed_loop
D_5E0X_2.01_fixed_loop
P_6XVD_1.4_fixed_loop
B_1K7L_2.5_fixed_loop
B_6X5G_1.85_fixed_loop
P_1MVU_1.78_fixed_loop
B_7BQV_1.8_fixed_loop
B_4UJ1_1.77_fixed_loop
C_3DX7_1.6_fixed_loop
B_5VWV_1.9_fixed_loop
M_5IH2_1.8_fixed_loop
B_6W9K_1.6_fixed_loop
C_5C09_2.48_fixed_loop
B_3U9Q_1.52_fixed_loop
I_1YDR_2.2_fixed_loop
M_3HQH_2.3_fixed_loop
B_1PZL_2.1_fixed_loop
D_1OV3_1.8_fixed_loop
B_3OXT_2.2_fixed_loop
D_6TCJ_2.13_fixed_loop
Y_1ZAX_2.1_fixed_loop
C_3UKX_2.2_fixed_loop
C_4NIQ_2.3_fixed_loop
C_6JOZ_1.35_fixed_loop
E_5W5C_1.85_fixed_loop
C_6CPO_2.4_fixed_loop
C_4WDI_2.31_fixed_loop
C_3W5Q_1.9_fixed_loop
B_5FMJ_2.43_fixed_loop
B_3UVO_2.2_fixed_loop
D_7UDL_2.15_fixed_loop
B_1T01_2.06_fixed_helix
C_5VWH_1.65_fixed_loop
B_4KTU_1.35_fixed_loop
C_7LKG_2.02_fixed_loop
B_1UHE_1.55_fixed_loop
B_4D07_1.85_fixed_loop
C_7SU9_1.99_fixed_loop
B_6EL9_2.19_fixed_loop
C_4U1H_1.59_fixed_loop
B_1EJ4_2.25_fixed_loop
C_4Z77_1.85_fixed_loop
C_3Q95_2.05_fixed_loop
M_6PEU_1.95_fixed_loop
B_5L7H_1.84_fixed_loop
C_5KRF_2.19_fixed_loop
P_6CEZ_2.4_fixed_loop
G_8DTR_1.5_fixed_loop
B_6YNR_1.9_fixed_loop
P_7P4B_1.72_fixed_loop
A_6J8F_2.28_fixed_helix
C_4K7F_2.0_fixed_loop
D_6B9M_1.68_fixed_loop
C_3DIW_2.1_fixed_loop
U_7Y6C_1.4_fixed_loop
D_5TML_2.25_fixed_loop
B_2F31_2.1_fixed_loop
I_2BTC_1.5_fixed_loop
C_3X12_1.8_fixed_loop
B_2A3I_1.95_fixed_loop
B_2O5G_1.08_fixed_helix
I_4DG2_2.0_fixed_loop
B_4MLI_2.1_fixed_loop
B_4G2V_2.4_fixed_loop
D_5LSF_2.1_fixed_loop
C_7VQP_1.94_fixed_loop
C_2HN7_1.6_fixed_loop
P_4ETO_1.54_fixed_loop
P_7TUC_1.25_fixed_loop
Y_8F4E_2.09_fixed_loop
C_7S8Q_2.08_fixed_loop
B_4UDB_2.36_fixed_loop
C_3NFN_2.39_fixed_loop
B_6HL0_1.66_fixed_loop
B_3EQS_1.65_fixed_loop
Y_6OX5_2.1_fixed_loop
C_6R2L_2.3_fixed_loop
C_5EU3_1.97_fixed_loop
B_5HAX_2.1_fixed_loop
B_3DRG_2.5_fixed_loop
C_5DWJ_2.0_fixed_loop
F_7UFN_2.2_fixed_loop
C_1X7Q_1.45_fixed_loop
P_3BZE_2.5_fixed_loop
C_3MGT_2.2_fixed_loop
D_5UWU_2.24_fixed_loop
P_3BZF_2.5_fixed_loop
C_3AA0_1.7_fixed_loop
C_2QAB_1.89_fixed_loop
F_3BFQ_1.34_fixed_loop
C_6J2I_2.3_fixed_loop
C_5DTV_2.3_fixed_loop
P_1EJO_2.3_fixed_loop
I_5YB4_2.5_fixed_helix
B_4FHI_2.4_fixed_loop
P_1N64_2.34_fixed_loop
B_1U7B_1.88_fixed_loop
C_3DX6_1.7_fixed_loop
B_5EHC_2.4_fixed_loop
P_4X1N_1.8_fixed_loop
C_6LO2_2.21_fixed_loop
A_7N9H_2.2_fixed_loop
B_5FVD_1.86_fixed_loop
D_3ZKE_2.2_fixed_loop
W_7VBN_2.4_fixed_loop
D_4CY3_1.4_fixed_loop
B_3UVM_1.57_fixed_loop
B_7PDQ_1.58_fixed_loop
B_7B88_2.38_fixed_loop
B_5M0C_1.73_fixed_loop
C_7LG0_2.3_fixed_loop
B_2VOF_1.8_fixed_helix
C_7X00_1.45_fixed_loop
C_3U9Z_2.09_fixed_loop
V_2ZVL_2.5_fixed_loop
D_4IIM_1.8_fixed_loop
B_1YYP_2.5_fixed_loop
B_4UJ9_1.87_fixed_loop
C_7OPM_2.45_fixed_loop
B_4RS9_1.95_fixed_helix
Y_2R9Q_2.2_fixed_loop
C_6IZM_1.8_fixed_loop
B_2XPO_2.1_fixed_loop
D_6HA6_1.98_fixed_loop
B_5Q0W_1.9_fixed_loop
B_1TOQ_2.5_fixed_loop
D_5DXM_2.37_fixed_loop
B_4RUJ_2.35_fixed_loop
A_7LKB_1.8_fixed_loop
C_7N9J_1.74_fixed_loop
C_5GSV_2.0_fixed_loop
P_1U3H_2.42_fixed_loop
C_3E1R_2.0_fixed_loop
B_5CJ6_2.07_fixed_loop
D_5DL4_2.1_fixed_loop
I_4DH7_1.8_fixed_loop
B_5N1O_1.8_fixed_loop
P_3GZ1_2.15_fixed_loop
P_3MRC_1.8_fixed_loop
A_7SG6_1.55_fixed_loop
B_4LN2_1.0_fixed_loop
C_2B9I_2.5_fixed_loop
F_1YFN_1.8_fixed_loop
B_5N4N_2.09_fixed_loop
P_5DD0_2.49_fixed_helix
B_1X2R_1.7_fixed_loop
B_6HY7_2.26_fixed_loop
D_7TB1_1.79_fixed_loop
B_5TWO_1.93_fixed_loop
C_2VR3_1.95_fixed_loop
D_5EYK_1.93_fixed_loop
B_1CM1_2.0_fixed_helix
B_6RRC_2.37_fixed_loop
C_3AWR_2.0_fixed_loop
C_4YNK_2.3_fixed_loop
B_5H17_2.3_fixed_helix
C_3VRT_2.4_fixed_loop
B_4YK6_1.7_fixed_loop
E_4AU2_2.3_fixed_loop
B_4TZQ_2.3_fixed_loop
C_5C0F_1.46_fixed_loop
B_1M45_1.65_fixed_helix
C_1N2R_1.7_fixed_loop
C_8B93_2.21_fixed_helix
P_2C5I_2.3_fixed_loop
C_6VB7_2.1_fixed_loop
B_4CC2_1.55_fixed_loop
C_6JTN_1.9_fixed_loop
C_3LN5_1.9_fixed_loop
B_6GEV_1.54_fixed_loop
B_4NM3_2.1_fixed_helix
A_7U0A_1.7_fixed_loop
P_4GAG_1.8_fixed_loop
E_7UXJ_2.07_fixed_loop
D_4A1V_2.2_fixed_loop
I_1F2S_1.79_fixed_loop
I_2GNF_2.28_fixed_loop
C_2FZ3_1.9_fixed_loop
C_2GT9_1.75_fixed_loop
E_7CNA_1.6_fixed_loop
C_3MYJ_1.89_fixed_loop
C_6GFQ_1.4_fixed_loop
B_8OEP_1.87_fixed_loop
C_4ZIE_1.8_fixed_helix
C_5C07_2.11_fixed_loop
F_5W2J_2.5_fixed_helix
P_3MRB_1.4_fixed_loop
B_3UVU_2.38_fixed_loop
C_3HKI_2.2_fixed_loop
B_3QRX_2.2_fixed_loop
M_6ATV_1.75_fixed_loop
B_5FZT_2.1_fixed_loop
C_6PDZ_2.1_fixed_loop
C_3PLZ_1.75_fixed_loop
I_7UGB_1.9_fixed_loop
B_3UXG_1.85_fixed_loop
C_3W0J_1.84_fixed_loop
C_6IEU_1.79_fixed_loop
B_6ITM_2.5_fixed_loop
C_6J2G_2.41_fixed_loop
C_4BD6_2.49_fixed_helix
Y_7D1U_2.08_fixed_loop
C_2YPL_2.4_fixed_loop
E_4Z68_1.86_fixed_loop
Y_6JLP_2.5_fixed_loop
C_5TLF_2.2_fixed_loop
C_1A1O_2.3_fixed_loop
C_6O26_1.8_fixed_loop
C_6AKL_1.75_fixed_loop
C_5WMR_1.58_fixed_loop
E_7YX9_1.76_fixed_loop
C_5L11_1.85_fixed_loop
B_5Q0O_1.9_fixed_loop
C_5XCV_2.14_fixed_loop
B_6Y2U_1.93_fixed_loop
L_7YQ2_1.9_fixed_loop
B_5WJC_2.3_fixed_loop
I_1SBW_1.8_fixed_loop
D_6PDZ_2.1_fixed_helix
I_2ZVW_2.5_fixed_loop
E_3R85_1.95_fixed_loop
T_3DS4_1.12_fixed_loop
X_3ZRM_2.49_fixed_loop
E_6O28_1.93_fixed_loop
D_7NFB_1.33_fixed_loop
C_6FZF_1.95_fixed_loop
D_4MG8_1.85_fixed_loop
I_1YDT_2.3_fixed_loop
B_2Z32_2.0_fixed_loop
C_3L9L_2.0_fixed_loop
C_7N1F_2.39_fixed_loop
C_3VT6_2.3_fixed_loop
B_3TAX_1.88_fixed_loop
D_2RKY_1.8_fixed_loop
C_4RXZ_1.55_fixed_loop
B_3DAB_1.9_fixed_loop
B_3PTH_1.7_fixed_loop
I_2OH0_2.2_fixed_loop
C_6H6D_2.4_fixed_loop
P_3FFD_2.0_fixed_helix
C_3H0T_1.89_fixed_loop
I_2ERZ_2.2_fixed_loop
C_5TEZ_1.7_fixed_loop
C_5DKB_2.4_fixed_loop
D_7KCO_1.86_fixed_loop
B_7SXF_1.94_fixed_loop
P_6WZG_2.3_fixed_helix
C_1JHT_2.15_fixed_loop
B_3L3Q_2.3_fixed_loop
C_5H15_2.27_fixed_loop
C_6D40_1.43_fixed_loop
L_8FAX_2.1_fixed_helix
I_2GNG_1.87_fixed_loop
B_7QK4_1.6_fixed_loop
B_8GTX_1.8_fixed_loop
E_6J0X_2.31_fixed_loop
H_5LGQ_2.11_fixed_loop
B_5NKY_2.1_fixed_loop
B_3TJV_2.4_fixed_loop
A_6B5S_1.98_fixed_loop
C_3LKS_1.9_fixed_loop
C_2NNA_2.1_fixed_loop
Q_4QYO_1.21_fixed_loop
C_3DVU_2.5_fixed_loop
B_5V1A_2.14_fixed_loop
D_7BN3_1.93_fixed_loop
F_8DUZ_1.65_fixed_loop
B_4WNG_2.11_fixed_loop
C_7M8T_1.5_fixed_loop
C_4PRN_1.65_fixed_loop
I_6G0Y_2.42_fixed_helix
E_4OBF_1.68_fixed_loop
T_4AOM_1.94_fixed_loop
C_4DOR_1.9_fixed_loop
C_7KGP_1.4_fixed_loop
B_7M5A_1.5_fixed_helix
B_5F8X_1.55_fixed_loop
Z_8BEE_2.04_fixed_loop
C_2GGM_2.35_fixed_helix
C_4HTP_2.25_fixed_loop
C_2DYP_2.5_fixed_loop
B_3PTL_1.3_fixed_loop
C_3VFW_2.3_fixed_loop
B_3RM1_1.24_fixed_loop
B_3TJH_2.12_fixed_loop
C_7L04_2.26_fixed_loop
C_6PZ5_1.53_fixed_loop
C_4XEF_2.5_fixed_loop
v_7JFO_2.13_fixed_loop
C_6WG1_2.09_fixed_loop
C_5IB1_1.91_fixed_loop
C_3GJF_1.9_fixed_loop
P_2IV9_1.9_fixed_loop
P_7RLZ_2.27_fixed_loop
E_6WMS_2.0_fixed_helix
C_1OU8_1.6_fixed_loop
I_3TBW_2.15_fixed_loop
B_6MJC_1.79_fixed_loop
B_6PU1_2.28_fixed_loop
B_5UMM_1.65_fixed_loop
C_5TMV_2.38_fixed_loop
B_1SVH_2.3_fixed_loop
F_1ZKK_1.45_fixed_loop
C_5AWJ_2.2_fixed_loop
E_2W97_2.29_fixed_loop
C_5DZI_1.9_fixed_loop
F_6LF9_2.5_fixed_loop
B_1S6C_2.0_fixed_loop
B_6R8I_1.52_fixed_loop
C_3PWL_1.65_fixed_loop
Q_4QXT_1.58_fixed_loop
B_3OKI_2.0_fixed_loop
G_4QJ2_2.13_fixed_loop
B_4MVI_1.7_fixed_loop
C_4G9F_1.9_fixed_loop
C_3ICI_1.7_fixed_loop
C_4LNR_2.0_fixed_loop
B_3P3N_2.4_fixed_loop
B_6U39_2.4_fixed_helix
B_6MS7_1.43_fixed_loop
C_7SIG_1.74_fixed_loop
B_5Q17_2.1_fixed_loop
B_3P72_1.9_fixed_loop
B_5NTJ_1.56_fixed_loop
C_6K5O_1.8_fixed_loop
C_8DTU_2.45_fixed_loop
B_5Q1G_2.0_fixed_loop
I_6BZW_2.2_fixed_loop
C_6S07_1.04_fixed_loop
D_5E19_2.24_fixed_loop
B_3OMK_1.9_fixed_loop
Y_7CJI_2.35_fixed_loop
C_5TXE_2.2_fixed_loop
V_2PAV_1.8_fixed_loop
E_6KDR_2.11_fixed_loop
D_5TLO_2.28_fixed_loop
E_6O23_2.0_fixed_loop
C_2G9H_2.0_fixed_loop
B_7UW4_2.1_fixed_loop
C_6ICV_2.15_fixed_loop
I_2UW8_2.0_fixed_loop
A_6P1Y_2.33_fixed_loop
D_5UWO_2.35_fixed_loop
C_6VIU_2.33_fixed_loop
B_7BQ0_1.77_fixed_loop
D_2WV4_2.5_fixed_loop
B_4X8P_2.2_fixed_loop
B_3OBQ_1.4_fixed_loop
B_5TZP_1.35_fixed_loop
B_4WJQ_1.35_fixed_loop
D_6CIT_2.03_fixed_loop
B_6W9M_1.59_fixed_loop
T_3DS0_1.6_fixed_loop
B_3MK4_2.42_fixed_loop
Z_4DC2_2.4_fixed_loop
C_7KGS_1.58_fixed_loop
G_4TR9_2.11_fixed_loop
B_4JQX_1.9_fixed_loop
B_5OUA_1.67_fixed_loop
C_5UNJ_1.96_fixed_loop
B_5Q0L_2.5_fixed_loop
B_4OC7_2.5_fixed_loop
A_7BYE_2.3_fixed_loop
C_3LKN_2.0_fixed_loop
B_7PIF_1.4_fixed_loop
C_3ZQG_2.45_fixed_loop
B_5N3C_1.77_fixed_loop
C_3VT5_2.11_fixed_loop
P_5U3L_2.17_fixed_loop
P_1UWX_2.2_fixed_loop
G_4QJ9_1.83_fixed_loop
B_4EZU_1.9_fixed_loop
B_8AAA_1.9_fixed_loop
C_4OYK_2.0_fixed_loop
C_7KNG_2.1_fixed_loop
P_3GSV_1.9_fixed_loop
B_5Q0I_1.7_fixed_loop
C_6V2O_1.27_fixed_loop
P_4X1Q_2.28_fixed_loop
B_3BYA_1.85_fixed_loop
S_3MN7_2.0_fixed_loop
B_6EH2_1.76_fixed_loop
C_7TA4_1.78_fixed_loop
B_1YOK_2.5_fixed_loop
B_5OB1_1.17_fixed_loop
I_5HI4_1.8_fixed_loop
C_3REW_1.9_fixed_loop
C_1GWR_2.4_fixed_loop
C_7MKK_2.5_fixed_loop
B_3AT0_2.5_fixed_loop
E_3CPL_2.5_fixed_loop
I_2STA_1.8_fixed_loop
B_6Z6Q_1.81_fixed_loop
C_5FCG_2.1_fixed_loop
I_1ATP_2.2_fixed_loop
C_2CIK_1.75_fixed_loop
C_4G8G_2.4_fixed_loop
C_4JFQ_1.9_fixed_loop
C_5B5B_2.0_fixed_loop
B_1X7R_2.0_fixed_loop
C_7MJ6_1.95_fixed_loop
F_3CH1_2.3_fixed_loop
B_6ICJ_2.48_fixed_loop
G_5UN8_2.13_fixed_loop
B_5X8Q_2.2_fixed_loop
B_3UVL_2.2_fixed_loop
B_6ERU_2.15_fixed_loop
F_5JI0_1.98_fixed_loop
B_4B8O_2.08_fixed_loop
C_6H6H_2.4_fixed_loop
Q_5GSR_2.2_fixed_loop
C_3PWJ_1.7_fixed_loop
D_4ZTD_2.2_fixed_loop
B_1T3L_2.2_fixed_helix
D_6YBU_2.49_fixed_loop
B_6MT3_1.21_fixed_loop
C_7DVX_1.8_fixed_loop
C_6TS3_1.28_fixed_loop
P_6ZRD_2.5_fixed_loop
I_2UVZ_1.94_fixed_loop
O_2C9T_2.25_fixed_loop
A_1F47_1.95_fixed_loop
C_8B92_1.66_fixed_helix
C_4CAY_1.48_fixed_loop
A_6JX3_1.7_fixed_loop
B_7AXT_1.86_fixed_loop
B_3RO2_2.3_fixed_loop
B_5YBE_2.11_fixed_loop
B_7QFB_2.05_fixed_loop
C_8P9R_1.52_fixed_loop
B_3KWY_2.3_fixed_loop
C_4NT6_1.84_fixed_loop
C_6DAE_2.0_fixed_helix
B_5N33_1.43_fixed_loop
F_6SS7_2.5_fixed_loop
P_1MT9_2.0_fixed_loop
C_4IOI_1.95_fixed_loop
B_6F0H_1.98_fixed_loop
D_1WS4_1.9_fixed_loop
B_3PE4_1.95_fixed_loop
G_4P3W_2.0_fixed_loop
E_5VAU_1.75_fixed_helix
B_2WAY_2.3_fixed_loop
C_4PBY_2.5_fixed_loop
C_3GIV_2.0_fixed_loop
E_4YFA_2.2_fixed_loop
B_6EJE_2.43_fixed_loop
C_5YIS_2.2_fixed_loop
S_1RBI_1.8_fixed_loop
B_2YBF_2.0_fixed_loop
B_3I1H_2.2_fixed_helix
C_8EIR_2.49_fixed_loop
B_5N1D_1.61_fixed_loop
C_5G45_2.07_fixed_loop
C_8EV2_2.01_fixed_loop
C_3ULR_1.65_fixed_loop
B_5IVN_1.0_fixed_loop
C_3V5H_1.63_fixed_loop
C_6D2R_1.83_fixed_loop
C_7NME_2.2_fixed_loop
C_3O6L_2.1_fixed_loop
B_6YOO_1.06_fixed_loop
B_1SSC_2.0_fixed_loop
C_5U2D_1.86_fixed_loop
F_5Z0W_1.9_fixed_helix
B_7SNX_1.7_fixed_loop
I_1FMO_2.2_fixed_loop
E_1EJH_2.2_fixed_loop
B_3ZIO_2.1_fixed_loop
B_7LEW_1.74_fixed_helix
C_5ZWH_2.38_fixed_loop
B_1CDM_2.0_fixed_helix
C_8AQN_1.9_fixed_loop
B_3L3X_1.55_fixed_loop
C_5DP0_2.38_fixed_loop
B_6Y2O_2.01_fixed_loop
B_6E3I_1.48_fixed_helix
C_6TRN_1.35_fixed_loop
C_1HOC_2.4_fixed_loop
C_4Z0X_2.0_fixed_loop
B_6YYY_2.29_fixed_loop
E_4RQI_2.44_fixed_loop
C_6VO5_1.6_fixed_loop
B_4J9G_1.8_fixed_loop
Y_4ZOZ_1.7_fixed_loop
C_1NX1_2.0_fixed_loop
B_5H9B_2.25_fixed_loop
M_4B1X_1.8_fixed_loop
y_6JLJ_2.15_fixed_loop
B_1MVC_1.9_fixed_loop
C_4TZM_2.3_fixed_loop
C_4Z09_2.0_fixed_loop
C_1T0J_2.0_fixed_helix
C_1RKG_1.9_fixed_loop
B_6K08_2.31_fixed_loop
C_7KGR_1.55_fixed_loop
B_3SRN_2.0_fixed_loop
E_8FYU_1.85_fixed_loop
C_3WT5_1.9_fixed_loop
C_1TFC_2.4_fixed_loop
B_6EJ8_2.09_fixed_loop
I_1L3R_2.0_fixed_loop
C_1S7W_2.4_fixed_loop
P_2CK0_2.2_fixed_loop
B_1T5Z_2.3_fixed_loop
B_5DVL_1.9_fixed_loop
G_7BFI_2.44_fixed_loop
C_2OKR_2.0_fixed_loop
C_4ONI_1.8_fixed_loop
I_2VO0_1.94_fixed_loop
E_5V1Z_2.0_fixed_loop
C_5F67_1.76_fixed_loop
C_3QUL_2.0_fixed_loop
D_5DKG_2.15_fixed_loop
P_3MRL_2.41_fixed_loop
C_6J29_1.6_fixed_loop
C_1EEY_2.25_fixed_loop
B_1Q8T_2.0_fixed_loop
C_5T70_2.1_fixed_loop
B_4MQV_1.95_fixed_helix
P_4JO2_2.5_fixed_loop
D_3IK5_2.05_fixed_loop
E_5MFG_1.9_fixed_loop
A_7SG5_1.4_fixed_loop
B_5J3Q_1.87_fixed_loop
B_5Q12_2.0_fixed_loop
C_3VN2_2.18_fixed_loop
D_5XXQ_1.9_fixed_loop
B_7OYF_1.88_fixed_loop
C_1E27_2.2_fixed_loop
C_5IB4_1.95_fixed_loop
C_1DXP_2.4_fixed_loop
B_6QBY_2.09_fixed_helix
B_6MEW_1.78_fixed_loop
D_5QU2_1.04_fixed_loop
C_3HPJ_2.0_fixed_loop
B_6SYI_1.6_fixed_loop
C_2JDL_2.2_fixed_loop
B_1OX1_2.0_fixed_loop
C_6UZM_1.8_fixed_loop
C_2IHS_2.2_fixed_loop
D_4MG5_2.05_fixed_loop
C_1HXL_1.8_fixed_loop
C_4I4W_1.77_fixed_loop
L_5N7X_1.12_fixed_loop
G_4J9H_1.7_fixed_loop
C_5XAD_1.88_fixed_loop
W_7VZ1_2.5_fixed_loop
C_3QKL_1.9_fixed_loop
P_2P0W_1.9_fixed_loop
B_5BWO_2.38_fixed_loop
B_5Q1A_2.0_fixed_loop
B_1SSA_2.0_fixed_loop
C_5E0M_1.65_fixed_loop
B_7UI8_2.37_fixed_loop
C_4E5X_1.95_fixed_loop
B_4P6X_2.5_fixed_loop
B_3ZIL_2.01_fixed_loop
A_8DGU_1.89_fixed_loop
B_4A8X_1.9_fixed_loop
M_4Z88_2.09_fixed_loop
C_4JFD_2.46_fixed_loop
C_3KPM_1.6_fixed_loop
B_6YW4_1.53_fixed_loop
B_3MQP_2.24_fixed_loop
B_5LY3_1.6_fixed_loop
P_5GHW_2.4_fixed_helix
B_4WIH_1.14_fixed_loop
E_5LY1_2.5_fixed_loop
C_1OSV_2.5_fixed_loop
B_6L6K_1.8_fixed_loop
B_4YL6_2.1_fixed_helix
B_3U8X_2.0_fixed_loop
B_5Q15_1.9_fixed_loop
P_4HHA_1.6_fixed_loop
C_3VH8_1.8_fixed_loop
P_3MRM_1.9_fixed_loop
C_2JDO_1.8_fixed_loop
T_2QAC_1.7_fixed_helix
C_5HHP_1.9_fixed_loop
C_5KRA_2.4_fixed_loop
C_8AED_1.17_fixed_loop
B_3G03_1.8_fixed_loop
C_3PLU_1.4_fixed_loop
B_5OY3_2.14_fixed_loop
C_6VB2_1.41_fixed_loop
P_1TZG_2.2_fixed_loop
B_6UYO_1.64_fixed_loop
D_1OW6_2.35_fixed_loop
C_4QH8_1.9_fixed_loop
F_1KUJ_2.0_fixed_loop
G_5D2M_2.4_fixed_loop
Y_5ZZN_2.1_fixed_loop
C_3BU8_2.15_fixed_loop
C_2BVP_1.35_fixed_loop
S_3AP2_2.4_fixed_loop
B_4PLE_1.75_fixed_loop
C_1T5X_2.5_fixed_loop
E_7TLT_2.3_fixed_loop
G_5MTW_1.84_fixed_loop
B_5MKJ_2.5_fixed_loop
P_1QKZ_1.95_fixed_loop
C_3MV8_2.1_fixed_loop
C_4OV5_2.2_fixed_loop
P_5TRZ_2.25_fixed_loop
B_2VM6_2.2_fixed_loop
M_2RKZ_2.0_fixed_loop
C_4A2A_1.8_fixed_loop
B_5LCP_1.43_fixed_loop
B_7FAX_1.8_fixed_loop
D_5OL3_1.58_fixed_loop
C_1JGE_2.1_fixed_loop
B_5V8Z_2.11_fixed_loop
C_6AMT_2.5_fixed_loop
B_7KQ0_2.4_fixed_loop
E_6GHR_2.25_fixed_loop
C_4PGE_2.0_fixed_loop
D_5T1Z_2.1_fixed_loop
C_7SL5_2.5_fixed_loop
P_3MRF_2.3_fixed_loop
F_7UWI_2.32_fixed_loop
C_5K9S_2.4_fixed_loop
C_2ZMI_1.7_fixed_loop
C_5AUM_2.05_fixed_loop
C_6VC2_1.7_fixed_loop
A_2VZG_1.8_fixed_loop
B_6OCH_2.0_fixed_helix
D_5XVW_1.85_fixed_loop
P_6MV5_2.1_fixed_loop
C_3VJT_2.0_fixed_loop
C_3OWT_2.0_fixed_loop
C_5GIS_1.93_fixed_loop
C_3V9T_1.65_fixed_loop
E_5ID0_2.48_fixed_loop
C_4NUU_1.95_fixed_loop
B_3P0M_2.03_fixed_loop
B_3RYB_1.5_fixed_loop
C_5C0E_1.49_fixed_loop
E_2SEB_2.5_fixed_loop
P_7RLV_2.2_fixed_loop
B_7WMH_1.97_fixed_loop
B_6IFC_1.99_fixed_loop
B_4Y29_1.98_fixed_loop
B_3AJB_2.5_fixed_loop
I_3ZO3_2.1_fixed_loop
D_6J8Y_2.4_fixed_loop
C_5TMU_2.43_fixed_loop
C_3WLB_2.0_fixed_loop
B_5UUK_1.2_fixed_helix
B_4P6W_1.95_fixed_loop
A_3TM7_1.7_fixed_loop
F_5VAB_1.7_fixed_loop
B_4DEY_1.95_fixed_helix
B_5UUP_1.73_fixed_loop
B_3IOL_2.1_fixed_helix
F_4GEQ_2.01_fixed_helix
D_6EM7_1.24_fixed_loop
G_5M61_1.84_fixed_loop
B_4G1W_2.45_fixed_loop
M_6VI1_2.4_fixed_loop
B_5OW9_2.4_fixed_loop
B_6FRX_1.88_fixed_loop
C_4U1I_1.92_fixed_loop
P_3FT3_1.95_fixed_loop
B_4HYU_2.15_fixed_loop
A_7S3M_2.4_fixed_loop
D_6G85_1.53_fixed_loop
B_5N36_1.58_fixed_loop
B_4K6I_2.1_fixed_loop
B_4J9E_1.4_fixed_loop
D_1X7J_2.3_fixed_loop
A_4G91_1.9_fixed_loop
B_7RFZ_1.95_fixed_loop
I_4DFX_1.35_fixed_loop
D_5DWE_1.92_fixed_loop
C_8CCZ_1.95_fixed_loop
C_6KVM_1.9_fixed_loop
I_6O24_1.4_fixed_loop
M_5XJL_2.5_fixed_loop
C_5C0A_2.46_fixed_loop
C_2NV7_2.1_fixed_loop
E_5OUC_1.46_fixed_loop
B_7OUN_1.9_fixed_loop
B_6Y0B_1.71_fixed_loop
W_1ZAW_2.3_fixed_loop
B_5Q1C_2.3_fixed_loop
B_4J8S_1.55_fixed_loop
C_6NK0_1.53_fixed_loop
C_1S9W_2.2_fixed_loop
C_5VAC_1.95_fixed_loop
D_3Q78_2.2_fixed_loop
P_7UYM_2.2_fixed_loop
C_6XQA_2.16_fixed_loop
Y_8F4K_2.16_fixed_loop
B_5N7U_1.37_fixed_loop
F_3GCM_2.5_fixed_loop
B_4XO9_1.14_fixed_loop
E_1H24_2.5_fixed_loop
B_5GLF_2.25_fixed_loop
X_2HT9_1.9_fixed_helix
A_7UJV_1.8_fixed_loop
E_4TUJ_1.89_fixed_loop
P_1TJI_2.2_fixed_loop
C_5VUD_2.0_fixed_loop
B_6QTR_1.37_fixed_loop
C_1JGD_1.9_fixed_loop
C_5WMO_1.62_fixed_loop
A_5U3O_1.76_fixed_loop
C_3KPL_1.96_fixed_loop
P_5W3P_1.92_fixed_loop
C_2NUD_2.3_fixed_loop
C_6R7K_1.54_fixed_loop
H_3CDW_2.5_fixed_loop
B_6JCU_2.3_fixed_loop
C_8HLO_1.17_fixed_loop
C_2BSS_2.0_fixed_loop
P_7EKB_1.45_fixed_loop
A_6N5W_2.15_fixed_loop
C_4ZII_2.19_fixed_helix
C_2W2U_2.2_fixed_loop
B_1U6H_2.38_fixed_loop
C_1JPF_2.18_fixed_loop
C_3SKO_1.6_fixed_loop
D_4MGA_1.8_fixed_loop
B_4XBU_2.06_fixed_loop
D_4MGB_1.85_fixed_loop
D_4R6Q_1.6_fixed_loop
P_7O31_1.55_fixed_loop
B_7OXH_1.7_fixed_loop
B_3ZIR_2.3_fixed_loop
D_6H7B_1.89_fixed_loop
P_7RAQ_1.74_fixed_loop
B_7XV0_1.5_fixed_loop
B_6YOT_1.96_fixed_loop
B_5WNB_2.4_fixed_loop
P_2Z5T_2.3_fixed_loop
B_6XSA_1.83_fixed_loop
B_5H5S_1.85_fixed_loop
B_7QTX_2.12_fixed_loop
D_4ERY_1.3_fixed_loop
P_7SSC_1.8_fixed_loop
B_2XVC_2.15_fixed_loop
B_2BZW_2.3_fixed_loop
P_5TS1_2.3_fixed_loop
B_6KPB_2.4_fixed_loop
B_2J7Y_1.8_fixed_loop
P_6WG0_1.6_fixed_loop
B_1UKH_2.35_fixed_loop
C_4TXQ_2.21_fixed_loop
B_3QN7_1.9_fixed_loop
B_2DRK_1.42_fixed_loop
B_7EZW_2.35_fixed_loop
B_6YLI_1.9_fixed_loop
C_7V7K_2.2_fixed_loop
B_2AO6_1.89_fixed_loop
y_6JLO_2.4_fixed_loop
E_1GUX_1.85_fixed_loop
D_5TN7_2.24_fixed_loop
I_7UJX_2.4_fixed_loop
B_3OBU_1.6_fixed_loop
C_3W0H_1.8_fixed_loop
B_3IQQ_2.01_fixed_loop
C_7XF3_1.91_fixed_loop
C_7TZK_1.43_fixed_loop
P_1BII_2.4_fixed_loop
B_1T76_2.1_fixed_loop
W_7VBZ_2.4_fixed_loop
A_7JK7_1.96_fixed_loop
C_5BS0_2.4_fixed_loop
B_7TBT_2.45_fixed_loop
T_5GTH_2.5_fixed_loop
B_3G9E_2.3_fixed_loop
C_5TLV_2.32_fixed_loop
B_7WJH_1.7_fixed_loop
A_5NPH_1.7_fixed_loop
C_3T7G_2.08_fixed_loop
C_6H22_2.01_fixed_loop
D_5KRM_2.24_fixed_loop
B_6MBB_1.59_fixed_helix
C_3X11_2.15_fixed_loop
B_5N32_1.83_fixed_loop
B_5X8U_2.0_fixed_loop
B_6T2E_2.4_fixed_loop
C_1JPG_2.2_fixed_loop
B_7LWH_1.61_fixed_loop
C_5XPN_1.96_fixed_loop
C_7LG3_2.3_fixed_loop
P_2HRP_2.2_fixed_loop
C_5J3T_1.6_fixed_loop
I_1CDK_2.0_fixed_loop
P_3OX7_1.58_fixed_loop
C_5VBC_2.1_fixed_loop
C_5XHZ_1.32_fixed_loop
C_5DUH_2.24_fixed_loop
B_6NVQ_2.1_fixed_helix
P_2PXY_2.23_fixed_loop
C_1LJ2_2.38_fixed_loop
C_6Y26_1.2_fixed_loop
C_4IU7_2.29_fixed_loop
C_4A5X_1.91_fixed_helix
D_3B1J_2.2_fixed_loop
B_2D0N_1.57_fixed_loop
P_5F8T_1.75_fixed_loop
B_3AMB_2.25_fixed_loop
B_5AER_2.19_fixed_helix
G_5JIN_1.85_fixed_loop
C_5E0W_2.0_fixed_loop
B_3C3R_2.02_fixed_loop
C_5Y59_2.4_fixed_helix
B_4ZW2_1.86_fixed_helix
B_5E7V_2.4_fixed_loop
D_2A4Q_2.45_fixed_loop
B_7UJT_2.1_fixed_loop
B_7UXN_1.36_fixed_loop
E_3WS6_1.98_fixed_loop
B_5N37_1.59_fixed_loop
E_5JP2_2.4_fixed_loop
I_2STB_1.8_fixed_loop
C_6JWJ_1.58_fixed_loop
B_6YYW_2.27_fixed_loop
I_1G9I_2.2_fixed_loop
B_5N50_1.92_fixed_loop
C_4U1M_1.18_fixed_loop
B_3OAP_2.05_fixed_loop
P_6VRN_2.46_fixed_loop
B_4J9D_1.5_fixed_loop
Y_6OX4_2.29_fixed_loop
B_3IO8_2.3_fixed_helix
B_2CO4_1.85_fixed_loop
B_3B1M_1.6_fixed_loop
A_1J81_2.2_fixed_loop
C_6G84_2.47_fixed_loop
C_1DUZ_1.8_fixed_loop
B_5M71_1.49_fixed_loop
P_2QHR_2.0_fixed_loop
C_5WLG_2.1_fixed_loop
G_4JYI_1.9_fixed_loop
A_7S3N_1.9_fixed_loop
C_3VT9_2.35_fixed_loop
C_4I31_1.93_fixed_loop
C_7C7V_2.0_fixed_loop
F_6HVO_2.1_fixed_loop
C_7RD9_1.91_fixed_loop
D_4CY5_2.3_fixed_loop
B_5ONS_2.14_fixed_loop
I_3DNE_2.0_fixed_loop
B_1UGW_1.7_fixed_loop
B_3VTB_2.0_fixed_loop
C_2GPO_1.95_fixed_loop
E_7R5I_1.08_fixed_loop
B_4G1Z_2.5_fixed_loop
E_7SJP_2.1_fixed_loop
B_1LEW_2.3_fixed_loop
D_4ZNU_2.4_fixed_loop
F_5ID1_2.49_fixed_loop
G_8DTT_1.75_fixed_loop
B_4H39_1.99_fixed_loop
S_4O22_1.7_fixed_loop
A_5EOQ_1.95_fixed_loop
C_8CMG_1.64_fixed_loop
C_7N1A_2.07_fixed_loop
P_2O02_1.5_fixed_loop
C_3VT3_1.7_fixed_loop
E_5FF6_2.5_fixed_loop
C_6E8R_2.27_fixed_loop
C_6Y4Q_1.63_fixed_loop
C_3C5J_1.8_fixed_loop
B_4M8E_2.4_fixed_loop
B_7D35_2.4_fixed_loop
B_6GZL_1.95_fixed_loop
D_5W93_2.0_fixed_loop
D_1ZV8_1.94_fixed_loop
B_6KU0_1.6_fixed_loop
C_7CNU_2.0_fixed_loop
B_3OKH_2.5_fixed_loop
C_3OMQ_1.97_fixed_loop
C_5WMQ_1.4_fixed_loop
C_4PPS_1.93_fixed_loop
C_7EMD_1.7_fixed_loop
B_4POH_2.3_fixed_loop
C_5KCT_1.6_fixed_loop
C_5HHQ_2.1_fixed_loop
C_4I32_2.3_fixed_loop
B_7DNG_1.42_fixed_loop
B_4TZO_2.4_fixed_loop
I_4DH5_2.2_fixed_loop
P_5IVX_2.1_fixed_loop
C_1I4F_1.4_fixed_loop
D_4ZN7_1.93_fixed_loop
C_8CMB_1.84_fixed_loop
C_3NFK_1.43_fixed_loop
C_3OXR_1.7_fixed_loop
E_7XHG_2.46_fixed_loop
I_6A33_2.1_fixed_loop
B_6ZVQ_2.03_fixed_loop
I_2QME_1.75_fixed_loop
C_5E0V_2.07_fixed_loop
P_7QP4_2.3_fixed_loop
C_5IQ9_2.4_fixed_loop
I_4J24_2.1_fixed_loop
C_3UKZ_2.3_fixed_loop
B_3AM7_2.2_fixed_loop
B_7N6J_2.0_fixed_loop
E_2IVZ_2.0_fixed_loop
C_4OBK_1.65_fixed_loop
P_3MLS_2.5_fixed_loop
E_4W50_2.42_fixed_loop
C_7JVS_2.3_fixed_loop
B_3OWP_1.88_fixed_loop
P_8E3Y_2.3_fixed_helix
C_8DKN_1.95_fixed_loop
C_2O88_1.75_fixed_loop
P_1TJH_2.1_fixed_loop
B_6IUA_1.7_fixed_loop
C_8EBB_1.88_fixed_loop
C_1TVB_1.8_fixed_loop
D_5UWW_2.15_fixed_loop
F_6VJN_2.0_fixed_loop
K_7CO5_2.35_fixed_loop
P_1ZDT_2.1_fixed_loop
C_4U1S_1.76_fixed_loop
B_6MBC_1.75_fixed_loop
B_2XS1_2.3_fixed_loop
P_3GSX_2.1_fixed_loop
P_2ARQ_1.85_fixed_loop
C_3CQW_2.0_fixed_loop
D_5N4V_1.85_fixed_loop
B_3C3Q_2.1_fixed_loop
H_1CA9_2.3_fixed_loop
C_2UWE_2.4_fixed_loop
C_2VLL_1.6_fixed_loop
P_5WXQ_1.79_fixed_loop
C_6OV7_1.71_fixed_loop
E_4ERZ_1.75_fixed_loop
B_3ZDL_2.3_fixed_loop
B_4YZ6_1.95_fixed_loop
K_3SGE_1.89_fixed_loop
D_6A3C_2.35_fixed_loop
C_3CYY_2.4_fixed_loop
R_4CFQ_1.37_fixed_loop
B_5AFG_1.9_fixed_helix
C_6JEZ_2.3_fixed_loop
B_3GJ4_2.15_fixed_loop
I_3P8F_2.0_fixed_loop
B_7UXO_2.25_fixed_helix
D_6X2X_2.46_fixed_loop
I_4DFZ_2.0_fixed_loop
B_6MA2_2.1_fixed_loop
C_7DS2_1.95_fixed_loop
Y_1ZAW_2.3_fixed_helix
D_1R2B_2.2_fixed_loop
B_4ZOX_1.6_fixed_loop
C_5EV0_2.1_fixed_loop
P_3DAC_1.8_fixed_loop
B_7PVX_1.43_fixed_loop
B_2PQK_2.0_fixed_helix
D_3WYG_2.15_fixed_loop
B_7E6J_1.9_fixed_loop
P_3OY6_2.31_fixed_loop
B_5XA5_1.6_fixed_loop
B_7XPK_1.8_fixed_loop
C_7C5D_2.15_fixed_loop
C_2OIN_2.5_fixed_loop
C_6J68_2.5_fixed_loop
B_6K07_2.24_fixed_loop
M_4P3C_1.94_fixed_loop
C_3OLS_2.2_fixed_loop
D_4MG7_2.15_fixed_loop
Y_8F4G_2.03_fixed_loop
C_5DK9_2.28_fixed_loop
B_5OW7_2.1_fixed_loop
B_7UM3_2.4_fixed_loop
C_8ELG_1.65_fixed_loop
C_8D35_1.9_fixed_loop
P_1KJV_1.48_fixed_loop
G_5EAY_1.55_fixed_loop
A_2UZV_2.5_fixed_loop
C_5JHD_2.46_fixed_loop
B_5NDT_1.99_fixed_loop
C_7ACV_2.4_fixed_loop
C_7AAM_2.15_fixed_loop
C_3LU9_1.8_fixed_loop
C_2JDR_2.3_fixed_loop
A_4O36_1.22_fixed_loop
G_2RL0_2.0_fixed_loop
P_3MRO_2.35_fixed_loop
C_4BTB_1.9_fixed_loop
P_3JZQ_1.8_fixed_loop
C_5DUG_2.25_fixed_loop
B_4ZNY_2.4_fixed_loop
B_6XAW_1.84_fixed_loop
C_5MEQ_2.27_fixed_loop
C_3G5V_2.0_fixed_loop
B_1YR5_1.7_fixed_loop
X_3ZRJ_1.94_fixed_loop
B_2NNU_1.59_fixed_loop
B_7MU2_1.85_fixed_helix
A_6QMP_2.0_fixed_loop
C_8B95_1.72_fixed_helix
P_2VAB_2.5_fixed_loop
C_7JYD_2.3_fixed_loop
K_2W73_1.45_fixed_helix
J_3OXI_2.2_fixed_loop
R_7YXR_2.5_fixed_loop
C_4TV1_1.85_fixed_loop
C_7EM9_1.9_fixed_loop
C_5KCU_2.03_fixed_loop
Z_1ZAV_1.9_fixed_loop
P_1KJF_2.0_fixed_loop
C_4JFO_2.11_fixed_loop
C_1NRL_2.0_fixed_loop
C_2ICW_2.41_fixed_loop
C_6U3D_1.75_fixed_helix
G_4JYG_2.35_fixed_loop
X_4N8C_1.6_fixed_loop
C_4MZ5_2.1_fixed_loop
B_6I2C_1.82_fixed_loop
D_5TMR_2.3_fixed_loop
I_7W64_2.3_fixed_loop
P_6MTP_2.04_fixed_loop
F_4RAV_2.5_fixed_loop
B_4RMD_1.9_fixed_loop
C_3LV3_1.94_fixed_loop
D_5HDA_2.39_fixed_loop
C_4BT9_1.9_fixed_loop
B_6AY9_2.5_fixed_loop
P_2A6I_2.5_fixed_loop
B_3KTP_1.5_fixed_loop
C_1ZHL_1.5_fixed_loop
C_3UTQ_1.67_fixed_loop
C_1BT6_2.4_fixed_helix
B_5AJO_1.48_fixed_loop
E_3TWS_1.7_fixed_loop
G_7N08_2.0_fixed_loop
D_4Y3O_2.2_fixed_loop
C_3DX8_2.1_fixed_loop
C_6NK1_1.55_fixed_loop
C_3ZQI_1.5_fixed_loop
C_3CWD_2.4_fixed_loop
B_7BMJ_1.75_fixed_loop
P_7K29_2.2_fixed_loop
G_7Z0Q_2.1_fixed_loop
Q_2JF9_2.1_fixed_loop
I_4J26_2.3_fixed_loop
B_7S46_2.1_fixed_loop
B_2P1T_1.8_fixed_loop
B_3DXD_2.2_fixed_loop
C_6NIX_2.1_fixed_loop
C_2VLR_2.3_fixed_loop
B_4XOJ_0.91_fixed_loop
C_1S7U_2.2_fixed_loop
B_2XPN_1.95_fixed_loop
C_6UZP_2.08_fixed_loop
M_1YYM_2.2_fixed_loop
E_2HQH_1.8_fixed_loop
C_3WY9_2.3_fixed_helix
F_2X0X_2.3_fixed_loop
F_5LGS_2.1_fixed_loop
C_6PYJ_1.44_fixed_loop
B_6HOM_2.1_fixed_loop
V_5C6H_2.05_fixed_loop
C_1T21_2.19_fixed_loop
B_5LCR_1.57_fixed_loop
B_1JMT_2.2_fixed_loop
A_5HUY_1.98_fixed_loop
P_5WFV_1.91_fixed_loop
C_5F7D_2.3_fixed_loop
C_7CIQ_1.59_fixed_loop
C_8DKV_1.59_fixed_loop
U_7P0U_1.99_fixed_loop
C_6CQL_2.4_fixed_loop
C_6DAF_2.4_fixed_helix
D_1X76_2.2_fixed_loop
F_6O2B_2.1_fixed_loop
A_5KZP_2.26_fixed_loop
W_8BED_2.03_fixed_loop
C_5HGH_2.39_fixed_loop
P_2BRR_1.95_fixed_loop
B_4ZEQ_1.8_fixed_loop
D_5OTW_2.1_fixed_helix
C_5YCA_1.57_fixed_loop
H_4IHH_2.13_fixed_loop
D_5TLG_2.23_fixed_loop
C_1T1X_2.2_fixed_loop
C_6J2F_1.9_fixed_loop
C_5C0C_1.97_fixed_loop
I_2GNJ_2.28_fixed_loop
B_7PNS_1.86_fixed_loop
C_3LKO_1.8_fixed_loop
Y_5VLL_2.37_fixed_loop
C_6D2T_1.9_fixed_loop
B_4HT6_1.9_fixed_loop
I_1Q61_2.1_fixed_loop
I_8DTX_1.6_fixed_loop
C_5CRV_2.0_fixed_loop
D_8DWL_2.0_fixed_loop
E_7E5E_1.95_fixed_loop
C_7MKB_1.9_fixed_loop
C_3L03_1.9_fixed_loop
T_2XXM_1.65_fixed_loop
C_5DYB_2.27_fixed_loop
B_5N39_1.45_fixed_loop
C_3M94_2.05_fixed_loop
I_2GNI_2.27_fixed_loop
B_7OXY_1.65_fixed_loop
C_3PDO_1.95_fixed_loop
D_3W19_1.28_fixed_loop
S_6CT7_1.9_fixed_loop
B_1Q1S_2.3_fixed_loop
E_5W6A_1.74_fixed_loop
B_5M0U_1.67_fixed_loop
B_7PID_1.5_fixed_loop
E_3IEC_2.2_fixed_loop
C_5XPO_2.28_fixed_loop
C_1RKH_2.28_fixed_loop
R_7YXN_2.46_fixed_loop
D_5AEI_1.83_fixed_loop
B_5N5L_1.97_fixed_loop
P_7TR4_2.3_fixed_loop
A_6B5T_2.22_fixed_loop
B_3GJ5_1.79_fixed_loop
Y_2Y65_2.2_fixed_loop
B_4AM9_2.5_fixed_loop
F_6K3A_2.3_fixed_loop
B_7A1P_1.76_fixed_loop
D_5YGF_1.7_fixed_loop
C_1S7X_2.41_fixed_loop
C_6Q1U_2.35_fixed_loop
Y_4HEE_2.5_fixed_loop
B_3BQO_2.0_fixed_loop
F_5MJY_2.25_fixed_helix
B_6Y05_1.7_fixed_loop
C_7NMD_2.25_fixed_loop
T_3DS1_1.6_fixed_loop
B_1K74_2.3_fixed_loop
P_1Y2A_2.2_fixed_loop
C_2HJK_1.85_fixed_loop
B_5XPU_2.3_fixed_loop
B_4WSF_1.5_fixed_loop
C_2ZL9_1.9_fixed_loop
B_5WE0_2.3_fixed_loop
C_1T1Z_1.9_fixed_loop
B_4CSJ_2.3_fixed_loop
E_3O37_2.0_fixed_loop
C_5NQ1_2.14_fixed_loop
B_5GXW_2.39_fixed_loop
C_4A1T_2.05_fixed_loop
K_5HSZ_2.3_fixed_loop
D_7UXM_1.2_fixed_loop
S_2XUM_2.2_fixed_loop
C_8FUA_1.9_fixed_loop
B_3U9D_2.5_fixed_loop
C_3VFV_1.55_fixed_loop
C_3D25_1.3_fixed_loop
B_7Q5X_1.21_fixed_loop
C_3L3I_1.7_fixed_loop
B_3V31_1.57_fixed_loop
C_3EG6_1.72_fixed_loop
C_6O4Y_1.58_fixed_loop
B_7Q46_2.46_fixed_loop
B_4KMD_1.7_fixed_loop
Y_7YQ7_1.9_fixed_loop
B_4ZDU_2.3_fixed_loop
B_7Q5V_1.17_fixed_loop
B_4REY_1.96_fixed_loop
P_2FTS_2.41_fixed_loop
R_4LKX_1.92_fixed_loop
E_2P6B_2.3_fixed_loop
B_7W0Q_1.1_fixed_loop
B_6F0F_2.0_fixed_loop
D_4ESG_1.7_fixed_loop
B_6KXX_1.95_fixed_loop
B_3VU5_2.09_fixed_helix
C_5C08_2.33_fixed_loop
D_5HJS_1.72_fixed_loop
C_4X5W_1.34_fixed_loop
D_5APK_2.1_fixed_loop
C_7DS6_1.69_fixed_loop
C_7MJA_1.69_fixed_loop
C_6TMO_2.1_fixed_loop
I_2CK3_1.9_fixed_loop
C_3H7B_1.88_fixed_loop
C_3RWE_2.4_fixed_loop
C_7QUV_1.85_fixed_loop
C_5TN5_1.89_fixed_loop
F_6ME1_1.97_fixed_loop
y_5B66_1.85_fixed_loop
B_3BFW_1.8_fixed_loop
J_5N74_2.3_fixed_loop
B_6VRO_2.45_fixed_loop
C_6UZN_2.22_fixed_loop
P_1WBZ_2.0_fixed_loop
C_4K39_1.78_fixed_loop
C_3CC5_1.91_fixed_loop
C_2BNQ_1.7_fixed_loop
D_4ERQ_1.91_fixed_loop
B_6SA8_2.4_fixed_loop
F_3LGE_2.2_fixed_loop
P_5WG1_2.02_fixed_loop
C_1TVH_1.8_fixed_loop
C_2GIT_1.7_fixed_loop
C_1EEZ_2.3_fixed_loop
y_5B5E_1.87_fixed_loop
D_7SFO_1.9_fixed_loop
a_7D3D_1.45_fixed_loop
B_5IQO_1.3_fixed_loop
C_8B8Y_2.0_fixed_helix
G_6PBV_1.57_fixed_loop
A_5U3M_2.42_fixed_loop
B_1CQ4_1.8_fixed_loop
B_5Q0M_2.2_fixed_loop
C_3KZ0_2.35_fixed_helix
B_7BAQ_1.54_fixed_loop
C_3CZF_1.2_fixed_loop
C_6IZN_1.75_fixed_loop
D_6X2S_2.5_fixed_loop
B_4GUT_2.0_fixed_loop
C_1W0W_2.1_fixed_loop
B_3V30_1.57_fixed_loop
P_2FLU_1.5_fixed_loop
E_4HV8_2.0_fixed_loop
B_7Q44_2.2_fixed_loop
B_4EZT_2.0_fixed_loop
F_1BBR_2.3_fixed_loop
C_6V2Q_1.6_fixed_loop
C_2B23_2.1_fixed_loop
O_7NEF_1.51_fixed_loop
Z_4NMX_1.85_fixed_loop
C_2RFX_2.5_fixed_loop
C_1SJH_2.25_fixed_loop
D_2QGT_2.15_fixed_loop
B_1EMU_1.9_fixed_loop
B_4HVU_0.98_fixed_loop
B_3VU6_2.32_fixed_helix
B_7LP3_1.61_fixed_loop
D_4ZBJ_2.25_fixed_loop
F_2X4R_2.3_fixed_loop
C_5JZI_2.5_fixed_loop
A_1MK7_2.2_fixed_loop
X_4QQI_2.03_fixed_loop
B_5V8K_2.2_fixed_loop
D_6DCO_2.2_fixed_helix
C_3W5P_1.9_fixed_loop
C_4ZNS_1.86_fixed_loop
C_4JFP_1.91_fixed_loop
C_7UM2_1.63_fixed_loop
C_3VFR_1.85_fixed_loop
A_6B5M_1.79_fixed_loop
C_1W3C_2.3_fixed_loop
C_8FHL_2.19_fixed_loop
D_2BE6_2.0_fixed_loop
C_2JCC_2.5_fixed_loop
B_2DYM_2.2_fixed_loop
I_1PPE_2.0_fixed_loop
C_2UW9_2.1_fixed_loop
C_6EI2_1.61_fixed_loop
B_5G1X_1.72_fixed_loop
C_7ZAK_1.62_fixed_loop
P_6ZVF_1.9_fixed_loop
D_4NAW_2.2_fixed_loop
C_3E88_2.5_fixed_loop
B_7SXH_2.09_fixed_helix
I_1STC_2.3_fixed_loop
P_3UP0_1.6_fixed_loop
C_6JJZ_1.65_fixed_loop
B_6LB4_1.5_fixed_loop
P_8D5E_2.46_fixed_loop
B_5M6Y_1.37_fixed_loop
B_3OW3_1.9_fixed_loop
P_1EG4_2.0_fixed_loop
B_6EJ9_2.02_fixed_loop
C_5GR7_2.4_fixed_loop
C_2ZLA_2.0_fixed_loop
D_6ONI_1.8_fixed_loop
P_3E8U_2.1_fixed_loop
D_6GP7_1.95_fixed_loop
E_4YO0_1.56_fixed_loop
E_2XAP_2.1_fixed_loop
C_5XS3_2.5_fixed_loop
C_1K5N_1.09_fixed_loop
C_6PTE_1.9_fixed_loop
A_2YB8_2.3_fixed_loop
D_5TLX_2.1_fixed_loop
B_5H5Q_1.1_fixed_loop
B_7O54_1.63_fixed_loop
B_2XPP_1.74_fixed_loop
C_5GRD_1.8_fixed_loop
C_6S9L_2.1_fixed_loop
B_4MNV_1.8_fixed_loop
C_1T20_2.2_fixed_loop
B_4W8P_1.5_fixed_loop
C_5XUP_2.1_fixed_loop
B_1J19_2.4_fixed_loop
E_1H26_2.24_fixed_loop
B_3C5T_2.1_fixed_loop
D_4ZNT_1.9_fixed_loop
C_3P8N_1.9_fixed_loop
U_2ZVM_2.3_fixed_loop
E_5NQV_1.95_fixed_loop
D_5TM7_2.4_fixed_loop
O_4EZ1_2.49_fixed_loop
U_6ID4_2.4_fixed_loop
B_7PRX_2.2_fixed_loop
I_5V62_1.9_fixed_loop
B_4ODN_1.6_fixed_loop
G_2BR8_2.4_fixed_loop
P_6SCS_2.2_fixed_loop
B_7AXW_1.69_fixed_loop
H_2FF6_2.05_fixed_loop
E_4L8D_1.9_fixed_loop
B_4B4S_1.9_fixed_helix
B_4OAR_2.41_fixed_helix
C_6UZS_1.9_fixed_loop
C_1HHI_2.5_fixed_loop
I_4C33_1.7_fixed_loop
C_1XH3_1.48_fixed_loop
C_4Z76_1.88_fixed_loop
B_6EL6_2.4_fixed_loop
C_1U3S_2.5_fixed_loop
E_3TWV_2.3_fixed_loop
C_7DS4_1.85_fixed_loop
P_1K2D_2.2_fixed_loop
P_7K76_2.14_fixed_loop
D_2XU7_1.9_fixed_loop
C_7OXG_2.0_fixed_loop
B_7D0Q_2.21_fixed_loop
E_5MFF_1.9_fixed_loop
C_5KRK_2.39_fixed_loop
Q_3SO6_1.37_fixed_loop
C_5VVP_2.0_fixed_loop
B_4DJC_1.35_fixed_helix
B_2Q0N_1.75_fixed_loop
B_6YGJ_2.07_fixed_loop
A_4DGY_1.8_fixed_loop
A_3U1J_1.8_fixed_loop
B_5EI3_1.71_fixed_loop
C_5C0I_1.53_fixed_loop
C_5D9S_1.87_fixed_loop
E_1R5V_2.5_fixed_loop
C_6PYV_1.45_fixed_loop
G_7YXB_2.1_fixed_loop
C_7DZM_2.25_fixed_loop
C_7N2R_2.28_fixed_loop
C_1MI5_2.5_fixed_loop
C_5NMK_1.66_fixed_loop
I_2UZU_2.4_fixed_loop
B_4M8H_2.2_fixed_loop
M_4IL6_2.1_fixed_loop
D_1X78_2.3_fixed_loop
I_4C34_1.78_fixed_loop
B_7EK6_1.24_fixed_loop
C_3GOF_1.45_fixed_loop
C_6EMA_1.88_fixed_loop
B_6EJ7_2.0_fixed_loop
B_3I5R_1.7_fixed_loop
J_8BEL_2.25_fixed_loop
B_6TYZ_1.51_fixed_loop
B_5GTN_1.85_fixed_loop
B_7P9W_2.0_fixed_helix
C_6AE8_1.65_fixed_loop
I_5HI5_1.8_fixed_loop
B_5GTU_1.5_fixed_loop
C_5E0L_1.31_fixed_loop
D_2BJ4_2.0_fixed_loop
C_1W70_1.46_fixed_loop
E_5NPI_2.0_fixed_loop
C_3IM4_2.29_fixed_helix
L_6J5E_2.33_fixed_helix
C_5B39_2.5_fixed_loop
B_6MBE_2.25_fixed_loop
D_1AQC_2.3_fixed_loop
B_2QUR_2.5_fixed_loop
I_2UW3_2.19_fixed_loop
D_5BN6_1.65_fixed_loop
C_2V1T_1.92_fixed_loop
Y_8F4F_2.03_fixed_loop
B_5O8K_1.8_fixed_loop
H_5LGR_2.0_fixed_loop
E_3TWT_1.85_fixed_loop
B_4AZA_2.16_fixed_loop
C_5MEO_1.77_fixed_loop
B_2FLW_2.0_fixed_loop
B_5Q10_2.2_fixed_loop
D_6V7R_1.55_fixed_loop
P_3M61_1.68_fixed_loop
B_7BMI_1.66_fixed_loop
C_6ULI_1.88_fixed_loop
B_5MK0_1.77_fixed_helix
B_4DJ9_2.25_fixed_helix
P_7EF0_1.5_fixed_loop
B_3OLF_1.9_fixed_loop
E_6DRT_2.12_fixed_loop
B_7S7J_1.15_fixed_loop
C_7RRG_2.12_fixed_loop
P_4XAW_1.47_fixed_loop
B_4OH5_2.0_fixed_loop
X_2CE8_2.03_fixed_loop
C_6D3X_1.8_fixed_loop
C_3RL1_2.0_fixed_loop
B_6FBX_1.64_fixed_helix
C_1A9E_2.5_fixed_loop
D_5NIN_1.7_fixed_loop
B_1D4T_1.1_fixed_loop
T_5MX2_2.2_fixed_loop
B_2O9V_1.63_fixed_loop
E_2DRM_1.35_fixed_loop
R_6NPR_2.37_fixed_loop
E_4OBH_1.85_fixed_loop
C_3S4S_2.4_fixed_loop
y_4PJ0_2.44_fixed_loop
B_4V0W_1.55_fixed_loop
D_5MK4_2.0_fixed_loop
C_8CIS_1.52_fixed_loop
C_5F1N_2.0_fixed_loop
C_4GNF_1.55_fixed_loop
B_7PIG_1.55_fixed_loop
C_8D5K_2.07_fixed_loop
C_5DMC_2.4_fixed_loop
S_6YW3_2.28_fixed_loop
C_3VRV_1.9_fixed_loop
B_2F3Y_1.45_fixed_helix
C_3CQU_2.2_fixed_loop
C_6Z9V_2.01_fixed_loop
D_4M7C_2.05_fixed_loop
C_1MUJ_2.15_fixed_loop
I_7SA3_2.25_fixed_helix
C_2DF6_1.3_fixed_loop
P_3HS8_1.9_fixed_loop
C_7N6D_2.3_fixed_loop
B_8BF1_1.36_fixed_loop
C_5MER_1.88_fixed_loop
I_1SFI_1.65_fixed_loop
D_2A4R_2.4_fixed_loop
B_7D0P_1.8_fixed_loop
C_5TLT_1.9_fixed_loop
B_6ILQ_2.41_fixed_loop
B_2H1C_1.8_fixed_loop
B_4NM0_2.5_fixed_loop
D_7C41_2.28_fixed_loop
C_5XCS_2.2_fixed_loop
B_2YKT_2.11_fixed_loop
B_5N3D_1.77_fixed_loop
B_6TRR_2.12_fixed_helix
C_1BD2_2.5_fixed_loop
C_7U1R_1.8_fixed_loop
Z_6WK1_1.89_fixed_loop
C_3KPP_1.9_fixed_loop
C_7M8U_1.45_fixed_loop
C_5VWF_1.8_fixed_loop
A_7U09_2.1_fixed_loop
B_5UUL_1.33_fixed_loop
B_5NJX_2.49_fixed_loop
D_4Q0A_1.9_fixed_loop
E_6F8G_2.03_fixed_loop
C_2BNR_1.9_fixed_loop
C_4CHB_1.56_fixed_loop
B_1WRZ_2.0_fixed_loop
B_5L7E_1.86_fixed_loop
P_5X08_1.49_fixed_loop
Y_8F4C_2.0_fixed_loop
C_4NO5_2.1_fixed_loop
B_3O1D_2.4_fixed_loop
C_3X14_2.0_fixed_loop
C_8B8Z_2.22_fixed_helix
X_5N8A_1.28_fixed_loop
C_6ULK_1.9_fixed_loop
C_6Y28_1.69_fixed_loop
T_2BP3_2.32_fixed_loop
E_3CFS_2.4_fixed_loop
C_7LG2_2.4_fixed_loop
Y_8F4I_2.0_fixed_loop
D_5OTG_1.73_fixed_loop
B_4GLY_1.52_fixed_loop
B_7NLC_1.4_fixed_loop
C_5KD9_1.78_fixed_loop
D_5DZH_2.11_fixed_loop
P_6G07_1.66_fixed_loop
C_1XR8_2.3_fixed_loop
E_1CDL_2.0_fixed_helix
U_7QPI_2.5_fixed_loop
B_5G5W_2.2_fixed_loop
C_6D3Y_1.32_fixed_loop
F_6KBB_2.37_fixed_loop
C_4JOK_1.09_fixed_loop
B_4GNT_2.41_fixed_helix
B_7RFX_2.1_fixed_loop
D_5TWA_1.85_fixed_loop
D_3VGX_1.74_fixed_helix
B_4U7I_1.79_fixed_loop
C_1I8K_1.8_fixed_loop
C_1ZAF_2.2_fixed_loop
B_5LCT_1.62_fixed_loop
B_4YFB_1.75_fixed_loop
C_4MDD_2.4_fixed_helix
C_2P5E_1.89_fixed_loop
D_5TLL_2.42_fixed_loop
C_7C7W_1.9_fixed_loop
B_4K0U_2.15_fixed_loop
B_5W7I_2.11_fixed_loop
B_1FM9_2.1_fixed_loop
S_1RBF_1.8_fixed_loop
B_4RTY_1.28_fixed_loop
B_4LX2_1.5_fixed_loop
C_6EWA_2.39_fixed_loop
B_3RZ9_2.29_fixed_loop
D_4CY2_2.0_fixed_loop
D_5DIE_2.24_fixed_loop
A_6B5N_1.98_fixed_loop
C_7K7R_2.5_fixed_loop
D_3LON_2.2_fixed_loop
B_3D7V_2.03_fixed_helix
D_4PP6_2.2_fixed_loop
A_6B5P_2.3_fixed_loop
I_1MCT_1.6_fixed_loop
P_4U6Y_1.47_fixed_loop
e_7XXF_2.24_fixed_loop
B_4XW6_1.9_fixed_loop
B_3FS1_2.2_fixed_loop
C_5GIC_2.35_fixed_loop
C_4FVL_2.44_fixed_loop
B_4UDA_2.03_fixed_loop
C_4MZ6_1.88_fixed_loop
C_2VZD_2.1_fixed_loop
C_8B9P_2.11_fixed_loop
C_7MJ9_1.75_fixed_loop
B_5UA5_2.5_fixed_loop
S_6HKP_1.9_fixed_loop
P_4XCF_1.43_fixed_loop
E_2CCH_1.7_fixed_loop
F_3Q6S_1.93_fixed_loop
B_5D94_1.53_fixed_loop
B_5Q0U_1.9_fixed_loop
C_5KCE_1.85_fixed_loop
B_5Q1D_1.89_fixed_loop
C_7NUF_2.0_fixed_loop
B_2O60_1.55_fixed_loop
A_4N0Y_1.75_fixed_loop
C_2YPK_1.95_fixed_loop
D_2W10_1.9_fixed_loop
C_3A9K_1.4_fixed_loop
C_5XPM_2.2_fixed_loop
C_5DEG_1.83_fixed_loop
P_7P49_2.05_fixed_loop
C_1IM3_2.2_fixed_loop
D_5NPJ_1.9_fixed_loop
C_6J56_1.8_fixed_loop
D_6LB5_2.4_fixed_loop
E_6HC8_1.9_fixed_loop
C_5VUE_1.8_fixed_loop
C_1A1M_2.3_fixed_loop
B_2XXN_1.6_fixed_loop
H_4CHG_2.1_fixed_loop
C_7W3Q_2.0_fixed_loop
M_5TSX_1.9_fixed_loop
B_3DVE_2.35_fixed_loop
P_1P4B_2.35_fixed_loop
B_5OB0_1.17_fixed_loop
B_5WUK_2.03_fixed_loop
C_3VFT_1.95_fixed_loop
C_6RK9_2.29_fixed_loop
S_6F0W_1.3_fixed_loop
B_4NM7_2.3_fixed_loop
C_3D18_1.74_fixed_loop
X_7VPG_2.49_fixed_loop
B_8GAJ_2.43_fixed_loop
C_4B60_1.83_fixed_loop
E_2QYF_2.3_fixed_loop
B_6HON_2.2_fixed_loop
P_3E6F_2.41_fixed_loop
I_1SMF_2.1_fixed_loop
C_3LMP_1.9_fixed_loop
B_6D94_1.9_fixed_loop
C_6EVO_1.55_fixed_loop
B_3PKN_1.8_fixed_loop
B_5Q11_2.2_fixed_loop
D_7YXW_2.5_fixed_loop
I_4YXR_2.0_fixed_loop
C_7SIF_1.73_fixed_loop
C_4S15_1.9_fixed_loop
B_3DVK_2.3_fixed_loop
C_6RMV_1.94_fixed_loop
C_5DZ0_2.24_fixed_loop
C_2FOT_2.45_fixed_helix
B_7WGO_2.36_fixed_loop
P_5EOC_1.98_fixed_loop
C_5ET1_1.65_fixed_loop
A_6K06_1.75_fixed_loop
C_6UJO_2.25_fixed_loop
B_2CNZ_1.8_fixed_loop
P_3ET1_2.5_fixed_loop
C_7XZR_2.26_fixed_loop
B_2NM1_2.15_fixed_loop
A_5U3N_2.0_fixed_loop
C_6A6H_2.31_fixed_loop
C_6AMU_2.15_fixed_loop
C_3VCL_1.7_fixed_loop
E_4GW5_2.2_fixed_loop
I_2UZW_2.2_fixed_loop
B_6XS5_2.01_fixed_loop
C_5WIR_2.1_fixed_loop
I_4DH3_2.2_fixed_loop
C_5XZF_2.1_fixed_loop
C_3BEV_2.1_fixed_loop
C_3F1I_2.3_fixed_helix
C_5GJX_2.06_fixed_loop
C_5GIR_1.93_fixed_loop
D_4J2J_2.5_fixed_loop
D_5B56_2.3_fixed_loop
C_7NMG_2.48_fixed_loop
F_7ZQJ_2.25_fixed_loop
C_3HM1_2.33_fixed_loop
B_5Q0X_2.26_fixed_loop
B_6NJG_2.35_fixed_helix
V_3HR5_2.4_fixed_loop
B_4UDC_2.5_fixed_loop
C_5TMS_2.24_fixed_loop
C_6U22_1.42_fixed_loop
E_5MK3_2.0_fixed_helix
B_2Q7K_1.8_fixed_loop
P_5AJN_1.67_fixed_loop
C_3KPN_2.0_fixed_loop
S_4IAC_2.15_fixed_loop
U_7PI0_2.43_fixed_loop
B_4N7H_1.7_fixed_loop
C_7KGO_2.15_fixed_loop
C_7DS8_1.95_fixed_loop
C_3JRV_1.6_fixed_loop
C_5CQX_1.63_fixed_loop
C_3OMO_2.21_fixed_loop
B_7BPH_1.57_fixed_loop
M_4P3D_1.95_fixed_loop
C_7CQP_1.9_fixed_loop
Y_5TIS_2.25_fixed_helix
C_2GUO_1.9_fixed_loop
P_4X1S_1.9_fixed_loop
D_5OT3_2.04_fixed_loop
D_5GRQ_1.58_fixed_loop
B_3GYT_2.4_fixed_loop
A_4YI0_1.81_fixed_loop
X_4AFJ_1.98_fixed_loop
A_7M51_1.8_fixed_helix
C_4G8I_1.6_fixed_loop
C_1ABO_2.0_fixed_loop
B_4N39_1.76_fixed_loop
X_1JB0_2.5_fixed_loop
F_3I6L_2.4_fixed_loop
B_6Q67_2.25_fixed_loop
D_3TWW_2.0_fixed_loop
A_2VZI_2.2_fixed_helix
C_7DVW_1.49_fixed_loop
B_4G2H_2.5_fixed_loop
C_7T6A_1.65_fixed_loop
C_3MV5_2.47_fixed_loop
I_1BJR_2.44_fixed_loop
A_3UL1_1.9_fixed_loop
C_5MU3_2.1_fixed_loop
C_4PRB_1.75_fixed_loop
B_3IUX_1.65_fixed_loop
B_5YCP_2.0_fixed_loop
C_6OPD_1.79_fixed_loop
Q_7DU4_2.18_fixed_loop
P_3MRG_1.3_fixed_loop
B_1NQ7_1.5_fixed_loop
C_6OR1_2.17_fixed_loop
C_4Z2P_1.6_fixed_loop
C_4PR5_1.8_fixed_loop
A_4D7Z_1.9_fixed_loop
P_1UHB_2.15_fixed_loop
C_4HUU_2.0_fixed_loop
C_7ARX_2.42_fixed_loop
B_2FMF_2.0_fixed_loop
A_3PLX_1.75_fixed_loop
B_6T2F_2.09_fixed_loop
C_5NI8_1.94_fixed_loop
A_7M52_1.5_fixed_loop
D_4DK7_2.45_fixed_loop
B_5Q0Y_2.2_fixed_loop
E_1MXE_1.7_fixed_loop
B_7A1S_2.01_fixed_loop
F_5IQM_1.5_fixed_loop
B_4QVF_1.53_fixed_helix
D_6TWN_2.28_fixed_loop
Y_8F4J_2.0_fixed_loop
P_7RPU_1.27_fixed_loop
C_1SYS_2.4_fixed_loop
C_6VB3_2.0_fixed_loop
C_5IEK_1.8_fixed_loop
B_5Q19_1.98_fixed_loop
I_5NL1_2.5_fixed_helix
C_2H6P_1.9_fixed_loop
C_3LKR_2.0_fixed_loop
B_4OKT_2.5_fixed_loop
I_4YXS_2.11_fixed_loop
P_6VLN_1.63_fixed_loop
C_2BZ8_2.0_fixed_loop
C_1ZKY_2.25_fixed_loop
C_6HIP_1.2_fixed_loop
D_5B1Z_2.15_fixed_loop
P_6UC5_1.75_fixed_loop
C_7UYJ_2.32_fixed_loop
B_1BBZ_1.65_fixed_loop
C_3OLL_1.5_fixed_loop
C_6MM5_1.95_fixed_loop
B_3MNO_1.55_fixed_loop
B_5DOW_1.7_fixed_loop
B_3OSZ_2.26_fixed_loop
C_3VXS_1.8_fixed_loop
C_5HHG_2.2_fixed_loop
C_8CMC_1.42_fixed_loop
B_5ZYS_1.78_fixed_loop
B_4OI4_2.4_fixed_loop
C_5H5Z_1.74_fixed_loop
B_6HCS_2.0_fixed_loop
D_4CY1_1.5_fixed_loop
D_4AK4_1.65_fixed_loop
G_5JNB_2.49_fixed_loop
C_7N1E_2.3_fixed_loop
D_6H9J_1.83_fixed_loop
F_5Y14_1.76_fixed_helix
C_6KWN_2.4_fixed_loop
P_6MTT_1.7_fixed_loop
C_1IK9_2.3_fixed_loop
C_5DXP_2.2_fixed_loop
C_3QDJ_2.3_fixed_loop
E_6ESA_1.31_fixed_loop
B_5YPR_2.35_fixed_loop
M_3HSV_1.43_fixed_loop
C_4Z0D_2.1_fixed_loop
P_1K8D_2.3_fixed_loop
B_5YCN_2.15_fixed_loop
B_2Y4V_1.8_fixed_helix
D_2QIY_1.69_fixed_loop
B_4F14_1.2_fixed_loop
R_7YXC_2.25_fixed_loop
B_1LB6_1.8_fixed_loop
C_4O2C_1.8_fixed_loop
B_5Q1F_2.3_fixed_loop
P_2XZQ_2.4_fixed_loop
B_2BCX_2.0_fixed_helix
P_3O41_1.95_fixed_loop
P_5CIL_1.81_fixed_loop
C_4XEV_2.01_fixed_loop
C_5NI5_2.3_fixed_loop
B_4H3P_2.3_fixed_loop
C_4CCO_2.3_fixed_loop
C_5VB9_1.7_fixed_loop
C_5C0J_1.64_fixed_loop
B_5EC9_2.3_fixed_loop
G_3UUA_2.05_fixed_loop
C_6U3A_1.65_fixed_helix
C_2YNS_2.1_fixed_loop
B_3QF9_2.2_fixed_loop
C_3P8O_2.3_fixed_loop
C_4IV2_2.14_fixed_loop
I_7V0G_1.63_fixed_loop
D_3NK4_2.0_fixed_loop
C_6SSA_2.11_fixed_loop
C_6KWL_1.8_fixed_loop
B_6Y8C_1.76_fixed_loop
G_3E8E_2.0_fixed_loop
C_3QFJ_2.29_fixed_loop
C_3VXN_1.95_fixed_loop
T_5WS5_2.35_fixed_loop
C_6PTB_2.15_fixed_loop
H_6VDB_2.3_fixed_loop
B_6E99_1.88_fixed_loop
B_5Q0T_2.14_fixed_loop
B_6YN0_2.4_fixed_helix
C_4I33_1.9_fixed_loop
P_6QSY_1.7_fixed_loop
E_1U8T_1.5_fixed_loop
B_7BPY_2.09_fixed_loop
B_3ASL_1.41_fixed_loop
C_1T1Y_2.0_fixed_loop
C_3QQ4_2.1_fixed_loop
B_5BX6_1.89_fixed_loop
C_6KKG_2.15_fixed_loop
A_5HUW_1.95_fixed_loop
C_6G3J_2.45_fixed_loop
B_2YQ7_1.9_fixed_helix
B_4RTV_1.37_fixed_loop
C_4YR6_2.38_fixed_loop
C_5NIB_1.82_fixed_loop
P_5VXR_1.4_fixed_loop
B_2W9R_1.7_fixed_loop
E_4RT4_2.0_fixed_helix
B_5LCQ_1.42_fixed_loop
B_4K1E_1.3_fixed_loop
I_4C38_1.58_fixed_loop
L_6SEN_1.65_fixed_loop
B_4HSU_1.99_fixed_loop
B_3MNP_1.5_fixed_loop
B_7A1O_2.21_fixed_loop
C_5APH_1.54_fixed_loop
C_6EVN_1.48_fixed_loop
D_5OB2_1.8_fixed_loop
B_4WCI_1.65_fixed_loop
B_1Q8W_2.2_fixed_loop
B_6IVX_2.35_fixed_loop
D_3TZX_2.3_fixed_loop
C_3L9N_2.0_fixed_loop
E_5TH2_1.84_fixed_loop
D_1JAC_2.43_fixed_loop
S_6HL5_1.98_fixed_loop
D_5N4B_1.44_fixed_loop
C_3VXR_2.4_fixed_loop
C_1GWQ_2.45_fixed_loop
B_4JIF_1.7_fixed_loop
D_5UWH_2.26_fixed_loop
B_5BX7_1.89_fixed_loop
B_5WOS_2.45_fixed_helix
B_3L0E_2.3_fixed_loop
C_6EM6_1.64_fixed_loop
Y_3ZRL_2.48_fixed_loop
B_6EKL_1.6_fixed_loop
C_7S8S_1.87_fixed_loop
P_5NTW_1.64_fixed_loop
C_5HHM_2.5_fixed_loop
I_2VNY_1.96_fixed_loop
C_5TLP_2.08_fixed_loop
P_6G5F_2.5_fixed_helix
E_3WS3_2.34_fixed_loop
B_1M46_2.1_fixed_helix
Y_7D1T_1.95_fixed_loop
B_4U0A_2.05_fixed_loop
D_5FVL_1.97_fixed_loop
I_2GFC_1.87_fixed_loop
B_4JDH_2.0_fixed_loop
I_2UW0_2.0_fixed_loop
P_2ARR_1.55_fixed_loop
C_6PYL_1.52_fixed_loop
B_6R2I_1.54_fixed_loop
A_5LS7_1.16_fixed_loop
M_4NQV_2.39_fixed_loop
C_5VWD_1.8_fixed_loop
C_5SYZ_1.93_fixed_loop
C_6F0G_2.3_fixed_loop
I_4AXA_1.9_fixed_loop
C_3D0L_2.35_fixed_loop
E_4A1S_2.1_fixed_loop
M_5UL6_1.45_fixed_loop
B_6TYU_1.47_fixed_loop
D_4CH9_1.84_fixed_loop
B_7RLE_2.5_fixed_loop
J_5CO5_2.1_fixed_loop
C_6MHF_2.0_fixed_loop
B_3OBX_1.6_fixed_loop
C_4G9D_1.6_fixed_loop
B_3OOK_2.29_fixed_loop
C_2BVO_1.65_fixed_loop
B_8CZF_1.3_fixed_helix
C_2P1N_2.5_fixed_loop
B_6IGK_2.0_fixed_loop
B_5GTP_2.35_fixed_loop
B_1MV9_1.9_fixed_loop
D_1BT6_2.4_fixed_loop
C_3SL9_2.2_fixed_loop
B_5JZ8_2.1_fixed_loop
I_1FPH_2.5_fixed_loop
G_3E8C_2.2_fixed_loop
C_4PRA_1.85_fixed_loop
B_3UVN_1.79_fixed_loop
E_6A9C_1.98_fixed_loop
X_3EU7_2.2_fixed_loop
a_4XGZ_2.5_fixed_helix
B_6JH8_2.15_fixed_loop
A_5EOR_2.27_fixed_loop
B_5VIB_2.37_fixed_loop
C_6Y2A_1.25_fixed_loop
E_5NAF_2.49_fixed_loop
D_2H4J_2.1_fixed_loop
C_1HC9_1.8_fixed_loop
C_3BP4_1.85_fixed_loop
B_1Q8U_1.9_fixed_loop
B_4UQZ_1.6_fixed_loop
C_5XPL_2.05_fixed_loop
D_1YYE_2.03_fixed_loop
E_2PV2_1.3_fixed_loop
D_5LMF_2.15_fixed_loop
C_4CC9_2.47_fixed_loop
C_7B9O_2.05_fixed_loop
B_4H3Q_2.2_fixed_loop
A_5W4E_2.18_fixed_loop
P_6Q3K_1.5_fixed_loop
C_4XEK_1.79_fixed_loop
B_1PU9_2.3_fixed_loop
D_6ERW_1.89_fixed_loop
B_5Q0K_1.8_fixed_loop
F_7Y8W_2.4_fixed_loop
C_1JK8_2.4_fixed_loop
B_5Q0S_2.5_fixed_loop
S_3X2W_1.7_fixed_loop
I_5OKC_2.3_fixed_loop
B_7BPZ_2.43_fixed_loop
B_6MA5_2.0_fixed_loop
X_3IET_2.2_fixed_loop
C_1LD9_2.4_fixed_loop
B_3IO9_2.4_fixed_helix
B_5M0B_1.51_fixed_loop
B_7CXH_2.3_fixed_loop
D_5TM3_2.19_fixed_loop
C_3MV7_2.0_fixed_loop
D_7ZDD_1.63_fixed_loop
D_6D0F_2.5_fixed_loop
I_2JDV_2.08_fixed_loop
C_2QN6_2.15_fixed_loop
A_3BZV_1.94_fixed_loop
I_5YB3_2.04_fixed_helix
